\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Über dieses Vorlesungsskript}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/00_jupyter:uber-dieses-vorlesungsskript}{{1}{7}{Über dieses Vorlesungsskript}{chapter.1}{}}
\newlabel{content/00_jupyter::doc}{{1}{7}{Über dieses Vorlesungsskript}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick introduction to Jupyter Notebook}{7}{section.1.1}\protected@file@percent }
\newlabel{content/00_jupyter:quick-introduction-to-jupyter-notebook}{{1.1}{7}{Quick introduction to Jupyter Notebook}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einführung in Python}{7}{section.1.2}\protected@file@percent }
\newlabel{content/00_jupyter:einfuhrung-in-python}{{1.2}{7}{Einführung in Python}{section.1.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Grundlagen}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daten analysieren und präsentieren}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/1_Datenanalyse:daten-analysieren-und-prasentieren}{{2}{11}{Daten analysieren und präsentieren}{chapter.2}{}}
\newlabel{content/1_Datenanalyse::doc}{{2}{11}{Daten analysieren und präsentieren}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zusammenfassung}{11}{section.2.1}\protected@file@percent }
\newlabel{content/1_Datenanalyse:zusammenfassung}{{2.1}{11}{Zusammenfassung}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messdaten sammeln und darstellen}{12}{section.2.2}\protected@file@percent }
\newlabel{content/1_Einleitung:messdaten-sammeln-und-darstellen}{{2.2}{12}{Messdaten sammeln und darstellen}{section.2.2}{}}
\newlabel{content/1_Einleitung::doc}{{2.2}{12}{Messdaten sammeln und darstellen}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grundidee}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{content/1_Einleitung:grundidee}{{2.2.1}{12}{Grundidee}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diagramme zeichnen}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{content/1_Einleitung:diagramme-zeichnen}{{2.2.2}{12}{Diagramme zeichnen}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grundlagen der Messtechnik}{15}{section.2.3}\protected@file@percent }
\newlabel{content/0_Basics:grundlagen-der-messtechnik}{{2.3}{15}{Grundlagen der Messtechnik}{section.2.3}{}}
\newlabel{content/0_Basics::doc}{{2.3}{15}{Grundlagen der Messtechnik}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Messen}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{content/0_Basics:messen}{{2.3.1}{15}{Messen}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Wissenschaft des Messens}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{content/0_Basics:wissenschaft-des-messens}{{2.3.2}{17}{Wissenschaft des Messens}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Maßeinheiten}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{content/0_Basics:maszeinheiten}{{2.3.3}{18}{Maßeinheiten}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SI\sphinxhyphen {}Einheiten}{19}{subsubsection*.3}\protected@file@percent }
\newlabel{content/0_Basics:si-einheiten}{{2.3.3}{19}{SI\sphinxhyphen {}Einheiten}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abgeleitete / Ergänzende SI\sphinxhyphen {}Einheiten}{22}{subsubsection*.4}\protected@file@percent }
\newlabel{content/0_Basics:abgeleitete-erganzende-si-einheiten}{{2.3.3}{22}{Abgeleitete / Ergänzende SI\sphinxhyphen {}Einheiten}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nicht\sphinxhyphen {}SI\sphinxhyphen {}Einheiten}{23}{subsubsection*.5}\protected@file@percent }
\newlabel{content/0_Basics:nicht-si-einheiten}{{2.3.3}{23}{Nicht\sphinxhyphen {}SI\sphinxhyphen {}Einheiten}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vorsätze und Präfix im SI}{24}{subsubsection*.6}\protected@file@percent }
\newlabel{content/0_Basics:vorsatze-und-prafix-im-si}{{2.3.3}{24}{Vorsätze und Präfix im SI}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithmische Einheiten}{24}{subsubsection*.7}\protected@file@percent }
\newlabel{content/0_Basics:logarithmische-einheiten}{{2.3.3}{24}{Logarithmische Einheiten}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kalibrieren und Eichen (und Prüfen)}{26}{subsection.2.3.4}\protected@file@percent }
\newlabel{content/0_Basics:kalibrieren-und-eichen-und-prufen}{{2.3.4}{26}{Kalibrieren und Eichen (und Prüfen)}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrieren und Eichen}{26}{subsubsection*.8}\protected@file@percent }
\newlabel{content/0_Basics:kalibrieren-und-eichen}{{2.3.4}{26}{Kalibrieren und Eichen}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normale}{26}{subsubsection*.9}\protected@file@percent }
\newlabel{content/0_Basics:normale}{{2.3.4}{26}{Normale}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quellen und Ursachen von Messunsicherheiten}{27}{section.2.4}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:quellen-und-ursachen-von-messunsicherheiten}{{2.4}{27}{Quellen und Ursachen von Messunsicherheiten}{section.2.4}{}}
\newlabel{content/1_Messunsicherheiten::doc}{{2.4}{27}{Quellen und Ursachen von Messunsicherheiten}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Typ A\sphinxhyphen {}Unsicherheiten (“Zufällige Fehler”)}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:typ-a-unsicherheiten-zufallige-fehler}{{2.4.1}{28}{Typ A\sphinxhyphen {}Unsicherheiten (“Zufällige Fehler”)}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Typ B\sphinxhyphen {}Unsicherheiten (“Systematische Fehler”)}{28}{subsection.2.4.2}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:typ-b-unsicherheiten-systematische-fehler}{{2.4.2}{28}{Typ B\sphinxhyphen {}Unsicherheiten (“Systematische Fehler”)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anzeigefehler von Messgeräten}{28}{subsubsection*.10}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:anzeigefehler-von-messgeraten}{{2.4.2}{28}{Anzeigefehler von Messgeräten}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digitalstellenfehler}{29}{subsubsection*.11}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:digitalstellenfehler}{{2.4.2}{29}{Digitalstellenfehler}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Weitere Unsicherheiten}{30}{subsection.2.4.3}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:weitere-unsicherheiten}{{2.4.3}{30}{Weitere Unsicherheiten}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Schreibweise eines Messwertes mit Messabweichung}{30}{subsection.2.4.4}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:schreibweise-eines-messwertes-mit-messabweichung}{{2.4.4}{30}{Schreibweise eines Messwertes mit Messabweichung}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signifikante Stellen}{30}{subsubsection*.12}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:signifikante-stellen}{{2.4.4}{30}{Signifikante Stellen}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grafische Darstellung eines Messwertes mit Messabweichung}{31}{subsubsection*.13}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:grafische-darstellung-eines-messwertes-mit-messabweichung}{{2.4.4}{31}{Grafische Darstellung eines Messwertes mit Messabweichung}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diskrepanz und Konsistenz}{31}{subsubsection*.14}\protected@file@percent }
\newlabel{content/1_Messunsicherheiten:diskrepanz-und-konsistenz}{{2.4.4}{31}{Diskrepanz und Konsistenz}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mittelwert und Standardabweichung}{32}{section.2.5}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:mittelwert-und-standardabweichung}{{2.5}{32}{Mittelwert und Standardabweichung}{section.2.5}{}}
\newlabel{content/1_Mittelwert_StdAbw::doc}{{2.5}{32}{Mittelwert und Standardabweichung}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Statistische Messunsicherheit}{32}{subsection.2.5.1}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:statistische-messunsicherheit}{{2.5.1}{32}{Statistische Messunsicherheit}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vertrauensintervalle}{36}{subsection.2.5.2}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:vertrauensintervalle}{{2.5.2}{36}{Vertrauensintervalle}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Korrektur bei kleinen Stichproben: Student\sphinxhyphen {}t}{38}{subsection.2.5.3}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:korrektur-bei-kleinen-stichproben-student-t}{{2.5.3}{38}{Korrektur bei kleinen Stichproben: Student\sphinxhyphen {}t}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Student\sphinxhyphen {}t Verteilung }{39}{subsubsection*.15}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:beispiel-student-t-verteilung-a-id-subsec-beispiel-student-t-verteilung-a}{{2.5.3}{39}{Beispiel: Student\sphinxhyphen {}t Verteilung }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Normierte Normalverteilung}{40}{subsection.2.5.4}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:normierte-normalverteilung}{{2.5.4}{40}{Normierte Normalverteilung}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Wahrscheinlichkeit für Zutreffen eines Ereignisses mittels Gauß\sphinxhyphen {}Test}{42}{subsubsection*.16}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:beispiel-wahrscheinlichkeit-fur-zutreffen-eines-ereignisses-mittels-gausz-test}{{2.5.4}{42}{Beispiel: Wahrscheinlichkeit für Zutreffen eines Ereignisses mittels Gauß\sphinxhyphen {}Test}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Zusammenfassung zufälliger Unsicherheiten}{42}{subsection.2.5.5}\protected@file@percent }
\newlabel{content/1_Mittelwert_StdAbw:zusammenfassung-zufalliger-unsicherheiten}{{2.5.5}{42}{Zusammenfassung zufälliger Unsicherheiten}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fortpflanzung von Messunsicherheiten}{43}{section.2.6}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:fortpflanzung-von-messunsicherheiten}{{2.6}{43}{Fortpflanzung von Messunsicherheiten}{section.2.6}{}}
\newlabel{content/1_Fehlerfortpflanzung::doc}{{2.6}{43}{Fortpflanzung von Messunsicherheiten}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Herleitung: Taylorentwicklung}{44}{subsection.2.6.1}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:herleitung-taylorentwicklung}{{2.6.1}{44}{Herleitung: Taylorentwicklung}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Vorzeichen bekannt (systematische Abweichungen)}{45}{subsection.2.6.2}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:vorzeichen-bekannt-systematische-abweichungen}{{2.6.2}{45}{Vorzeichen bekannt (systematische Abweichungen)}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Vorzeichen \sphinxstyleemphasis {un}bekannt (systematische unabhängige Abweichungen) }{45}{subsection.2.6.3}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:vorzeichen-unbekannt-systematische-unabhangige-abweichungen-a-id-subsec-fehlergrenzen-a}{{2.6.3}{45}{Vorzeichen \sphinxstyleemphasis {un}bekannt (systematische unabhängige Abweichungen) }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Zufällige, unabhängigen Variablen }{46}{subsection.2.6.4}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:zufallige-unabhangigen-variablen-a-id-subsec-fehlerfortpflanzung-bei-unabhangigen-unsicherheiten-a}{{2.6.4}{46}{Zufällige, unabhängigen Variablen }{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Zufällige, abhängige (korrelierte) Variablen }{47}{subsection.2.6.5}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:zufallige-abhangige-korrelierte-variablen-a-id-subsec-fehlerfortpflanzung-bei-korrelierten-unsicherheiten-a}{{2.6.5}{47}{Zufällige, abhängige (korrelierte) Variablen }{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korrelation und Kovarianz\sphinxhyphen {}Matrix}{47}{subsubsection*.17}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:korrelation-und-kovarianz-matrix}{{2.6.5}{47}{Korrelation und Kovarianz\sphinxhyphen {}Matrix}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fehlerfortpflanzung}{48}{subsubsection*.18}\protected@file@percent }
\newlabel{content/1_Fehlerfortpflanzung:fehlerfortpflanzung}{{2.6.5}{48}{Fehlerfortpflanzung}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kurvenanpassung}{49}{section.2.7}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:kurvenanpassung}{{2.7}{49}{Kurvenanpassung}{section.2.7}{}}
\newlabel{content/1_Kurvenanpassung::doc}{{2.7}{49}{Kurvenanpassung}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Modellanpassung }{50}{subsection.2.7.1}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:modellanpassung-a-id-sec-modellanpassung-a}{{2.7.1}{50}{Modellanpassung }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Least\sphinxhyphen {}Squares: Methode der kleinsten Quadrate }{51}{subsubsection*.19}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:least-squares-methode-der-kleinsten-quadrate-a-id-subsec-least-squares-a}{{2.7.1}{51}{Least\sphinxhyphen {}Squares: Methode der kleinsten Quadrate }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmtheitsmaß }{52}{subsubsection*.20}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:bestimmtheitsmasz-a-id-subsec-bestimmtheitsmasz-a}{{2.7.1}{52}{Bestimmtheitsmaß }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modellanpassung mit Unsicherheiten }{53}{subsubsection*.21}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:modellanpassung-mit-unsicherheiten-a-id-subsec-modellanpassung-unsicherheiten-a}{{2.7.1}{53}{Modellanpassung mit Unsicherheiten }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lineare Modellanpassung }{53}{subsubsection*.22}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:lineare-modellanpassung-a-id-subsec-lineare-modellanpassung-a}{{2.7.1}{53}{Lineare Modellanpassung }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Beispiel: Karussel }{55}{subsection.2.7.2}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:beispiel-karussel-a-id-sec-beispiel-a}{{2.7.2}{55}{Beispiel: Karussel }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytische Lineare Regression }{56}{subsubsection*.23}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:analytische-lineare-regression-a-id-subsec-analytical-linreg-a}{{2.7.2}{56}{Analytische Lineare Regression }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lineare Regression mit Python: scipy }{57}{subsubsection*.24}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:lineare-regression-mit-python-scipy-a-id-subsec-scipy-linreg-a}{{2.7.2}{57}{Lineare Regression mit Python: scipy }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lineare Regression mit Python: lmfit }{58}{subsubsection*.25}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:lineare-regression-mit-python-lmfit-a-id-subsec-lmfit-linreg-a}{{2.7.2}{58}{Lineare Regression mit Python: lmfit }{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bestimmung der Geschwindigkeit }{61}{subsubsection*.26}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:bestimmung-der-geschwindigkeit-a-id-subsec-geschwindigkeit-a}{{2.7.2}{61}{Bestimmung der Geschwindigkeit }{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unsicherheit der Geschwindigkeit }{61}{subsubsection*.27}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:unsicherheit-der-geschwindigkeit-a-id-subsec-u-geschwindigkeit-a}{{2.7.2}{61}{Unsicherheit der Geschwindigkeit }{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korrelationskoeffizient }{63}{subsubsection*.28}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:korrelationskoeffizient-a-id-subsec-korrelationskoeffizient-a}{{2.7.2}{63}{Korrelationskoeffizient }{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Beispiel mit Fehlerbalken in den y\sphinxhyphen {}Messwerten }{63}{subsection.2.7.3}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:beispiel-mit-fehlerbalken-in-den-y-messwerten-a-id-sec-beispiel-fehlerbalken-a}{{2.7.3}{63}{Beispiel mit Fehlerbalken in den y\sphinxhyphen {}Messwerten }{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimierungsproblem lösen: Ausprobieren }{64}{subsubsection*.29}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:minimierungsproblem-losen-ausprobieren-a-id-subsec-ausprobieren-a}{{2.7.3}{64}{Minimierungsproblem lösen: Ausprobieren }{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kurvenanpassung mit Python: scipy }{66}{subsubsection*.30}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:kurvenanpassung-mit-python-scipy-a-id-subsec-scipy-bsp2-a}{{2.7.3}{66}{Kurvenanpassung mit Python: scipy }{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kurvenanpassung mit Python: lmfit }{69}{subsubsection*.31}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:kurvenanpassung-mit-python-lmfit-a-id-subsec-lmfit-bsp2-a}{{2.7.3}{69}{Kurvenanpassung mit Python: lmfit }{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Zusammenfassung }{74}{subsection.2.7.4}\protected@file@percent }
\newlabel{content/1_Kurvenanpassung:zusammenfassung-a-id-sec-zusammenfassung-a}{{2.7.4}{74}{Zusammenfassung }{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stationäre Messsysteme}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/2_Stationaer:stationare-messsysteme}{{3}{75}{Stationäre Messsysteme}{chapter.3}{}}
\newlabel{content/2_Stationaer::doc}{{3}{75}{Stationäre Messsysteme}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundstruktur eines Messsystems}{75}{section.3.1}\protected@file@percent }
\newlabel{content/2_Messsystem:grundstruktur-eines-messsystems}{{3.1}{75}{Grundstruktur eines Messsystems}{section.3.1}{}}
\newlabel{content/2_Messsystem::doc}{{3.1}{75}{Grundstruktur eines Messsystems}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ideale Kennlinie}{76}{section.3.2}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:ideale-kennlinie}{{3.2}{76}{Ideale Kennlinie}{section.3.2}{}}
\newlabel{content/2_idealeKennlinie::doc}{{3.2}{76}{Ideale Kennlinie}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Statische Kenngrößen}{76}{subsection.3.2.1}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:statische-kenngroszen}{{3.2.1}{76}{Statische Kenngrößen}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Empfindlichkeit}{77}{subsection.3.2.2}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:empfindlichkeit}{{3.2.2}{77}{Empfindlichkeit}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Beispiele}{77}{subsection.3.2.3}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:beispiele}{{3.2.3}{77}{Beispiele}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kennlinie von Widerstandsthermometern}{77}{subsubsection*.32}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:kennlinie-von-widerstandsthermometern}{{3.2.3}{77}{Kennlinie von Widerstandsthermometern}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wunder an Empfindlichkeit}{80}{subsubsection*.33}\protected@file@percent }
\newlabel{content/2_idealeKennlinie:wunder-an-empfindlichkeit}{{3.2.3}{80}{Wunder an Empfindlichkeit}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reale Kennlinie}{81}{section.3.3}\protected@file@percent }
\newlabel{content/2_realeKennlinie:reale-kennlinie}{{3.3}{81}{Reale Kennlinie}{section.3.3}{}}
\newlabel{content/2_realeKennlinie::doc}{{3.3}{81}{Reale Kennlinie}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kennlinienkorrektur}{82}{subsection.3.3.1}\protected@file@percent }
\newlabel{content/2_realeKennlinie:kennlinienkorrektur}{{3.3.1}{82}{Kennlinienkorrektur}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kennlinienfehler}{84}{subsection.3.3.2}\protected@file@percent }
\newlabel{content/2_realeKennlinie:kennlinienfehler}{{3.3.2}{84}{Kennlinienfehler}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gesamtkennlinie}{85}{subsection.3.3.3}\protected@file@percent }
\newlabel{content/2_realeKennlinie:gesamtkennlinie}{{3.3.3}{85}{Gesamtkennlinie}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Messketten\sphinxhyphen {}Empfindlichkeit und Auflösung}{88}{subsection.3.3.4}\protected@file@percent }
\newlabel{content/2_realeKennlinie:messketten-empfindlichkeit-und-auflosung}{{3.3.4}{88}{Messketten\sphinxhyphen {}Empfindlichkeit und Auflösung}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Herabsetzen des Messbereichs}{88}{subsection.3.3.5}\protected@file@percent }
\newlabel{content/2_realeKennlinie:herabsetzen-des-messbereichs}{{3.3.5}{88}{Herabsetzen des Messbereichs}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Messsignale}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/3_Messsignale:messsignale}{{4}{91}{Messsignale}{chapter.4}{}}
\newlabel{content/3_Messsignale::doc}{{4}{91}{Messsignale}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlagen}{91}{section.4.1}\protected@file@percent }
\newlabel{content/3_basics:grundlagen}{{4.1}{91}{Grundlagen}{section.4.1}{}}
\newlabel{content/3_basics::doc}{{4.1}{91}{Grundlagen}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wandlung von physikalischen Größen }{93}{subsection.4.1.1}\protected@file@percent }
\newlabel{content/3_basics:wandlung-von-physikalischen-groszen-a-id-subsec-wandlung-von-physikalischen-groszen-a}{{4.1.1}{93}{Wandlung von physikalischen Größen }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elektromagnetische Wellen als Informationsträger}{94}{subsection.4.1.2}\protected@file@percent }
\newlabel{content/3_basics:elektromagnetische-wellen-als-informationstrager}{{4.1.2}{94}{Elektromagnetische Wellen als Informationsträger}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wo steckt die Information? }{98}{subsection.4.1.3}\protected@file@percent }
\newlabel{content/3_basics:wo-steckt-die-information-a-id-subsec-information-a}{{4.1.3}{98}{Wo steckt die Information? }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Klassifizierung von Messsignalen }{100}{subsection.4.1.4}\protected@file@percent }
\newlabel{content/3_basics:klassifizierung-von-messsignalen-a-id-subsec-klassifizierung-von-messsignalen-a}{{4.1.4}{100}{Klassifizierung von Messsignalen }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kenngrößen}{102}{section.4.2}\protected@file@percent }
\newlabel{content/3_Kenngroessen:kenngroszen}{{4.2}{102}{Kenngrößen}{section.4.2}{}}
\newlabel{content/3_Kenngroessen::doc}{{4.2}{102}{Kenngrößen}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kenngrößen von Wechselgrößen}{102}{subsection.4.2.1}\protected@file@percent }
\newlabel{content/3_Kenngroessen:kenngroszen-von-wechselgroszen}{{4.2.1}{102}{Kenngrößen von Wechselgrößen}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sinusschwingung}{104}{subsection.4.2.2}\protected@file@percent }
\newlabel{content/3_Kenngroessen:sinusschwingung}{{4.2.2}{104}{Sinusschwingung}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pulsweitenmodulation}{104}{subsection.4.2.3}\protected@file@percent }
\newlabel{content/3_Kenngroessen:pulsweitenmodulation}{{4.2.3}{104}{Pulsweitenmodulation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Digitalisierung}{105}{section.4.3}\protected@file@percent }
\newlabel{content/2_Digital:digitalisierung}{{4.3}{105}{Digitalisierung}{section.4.3}{}}
\newlabel{content/2_Digital::doc}{{4.3}{105}{Digitalisierung}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kennlinie}{105}{subsection.4.3.1}\protected@file@percent }
\newlabel{content/2_Digital:kennlinie}{{4.3.1}{105}{Kennlinie}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quantisierungsabweichung}{106}{subsection.4.3.2}\protected@file@percent }
\newlabel{content/2_Digital:quantisierungsabweichung}{{4.3.2}{106}{Quantisierungsabweichung}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Nyquist\sphinxhyphen {}Shannon\sphinxhyphen {}Abtasttheorem (Aliasing) }{106}{subsection.4.3.3}\protected@file@percent }
\newlabel{content/2_Digital:nyquist-shannon-abtasttheorem-aliasing-a-id-subsec-nyquist-shannon-abtasttheorem-a}{{4.3.3}{106}{Nyquist\sphinxhyphen {}Shannon\sphinxhyphen {}Abtasttheorem (Aliasing) }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fourier\sphinxhyphen {}Analyse}{107}{section.4.4}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:fourier-analyse}{{4.4}{107}{Fourier\sphinxhyphen {}Analyse}{section.4.4}{}}
\newlabel{content/3_FourierAnalyse::doc}{{4.4}{107}{Fourier\sphinxhyphen {}Analyse}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fourierreihen}{107}{subsection.4.4.1}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:fourierreihen}{{4.4.1}{107}{Fourierreihen}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fourierreihe eines Rechteckpuls}{109}{subsection.4.4.2}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:fourierreihe-eines-rechteckpuls}{{4.4.2}{109}{Fourierreihe eines Rechteckpuls}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fourier\sphinxhyphen {}Transformation}{110}{subsection.4.4.3}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:fourier-transformation}{{4.4.3}{110}{Fourier\sphinxhyphen {}Transformation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften}{111}{subsubsection*.34}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:eigenschaften}{{4.4.3}{111}{Eigenschaften}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung}{111}{subsubsection*.35}\protected@file@percent }
\newlabel{content/3_FourierAnalyse:anwendung}{{4.4.3}{111}{Anwendung}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamische Messsysteme}{113}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/5_Dynamische_Messsysteme:dynamische-messsysteme}{{5}{113}{Dynamische Messsysteme}{chapter.5}{}}
\newlabel{content/5_Dynamische_Messsysteme::doc}{{5}{113}{Dynamische Messsysteme}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear zeitinvariante (LZI) Systeme}{113}{section.5.1}\protected@file@percent }
\newlabel{content/5_LTI:linear-zeitinvariante-lzi-systeme}{{5.1}{113}{Linear zeitinvariante (LZI) Systeme}{section.5.1}{}}
\newlabel{content/5_LTI::doc}{{5.1}{113}{Linear zeitinvariante (LZI) Systeme}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Eigenschaften}{113}{subsection.5.1.1}\protected@file@percent }
\newlabel{content/5_LTI:eigenschaften}{{5.1.1}{113}{Eigenschaften}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}System\sphinxhyphen {}Identifizierung}{114}{subsection.5.1.2}\protected@file@percent }
\newlabel{content/5_LTI:system-identifizierung}{{5.1.2}{114}{System\sphinxhyphen {}Identifizierung}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Differentialgleichung}{115}{section.5.2}\protected@file@percent }
\newlabel{content/5_DGL:differentialgleichung}{{5.2}{115}{Differentialgleichung}{section.5.2}{}}
\newlabel{content/5_DGL::doc}{{5.2}{115}{Differentialgleichung}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aufstellen der Differentialgleichung}{115}{subsection.5.2.1}\protected@file@percent }
\newlabel{content/5_DGL:aufstellen-der-differentialgleichung}{{5.2.1}{115}{Aufstellen der Differentialgleichung}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lösen der Differentialgleichung}{116}{subsection.5.2.2}\protected@file@percent }
\newlabel{content/5_DGL:losen-der-differentialgleichung}{{5.2.2}{116}{Lösen der Differentialgleichung}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impuls\sphinxhyphen {} und Sprungantwort}{117}{section.5.3}\protected@file@percent }
\newlabel{content/5_ImpulsSprung:impuls-und-sprungantwort}{{5.3}{117}{Impuls\sphinxhyphen {} und Sprungantwort}{section.5.3}{}}
\newlabel{content/5_ImpulsSprung::doc}{{5.3}{117}{Impuls\sphinxhyphen {} und Sprungantwort}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interpretation der Sprungantwort}{118}{subsection.5.3.1}\protected@file@percent }
\newlabel{content/5_ImpulsSprung:interpretation-der-sprungantwort}{{5.3.1}{118}{Interpretation der Sprungantwort}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Impulsantwort und Faltung im Zeitraum}{119}{subsection.5.3.2}\protected@file@percent }
\newlabel{content/5_ImpulsSprung:impulsantwort-und-faltung-im-zeitraum}{{5.3.2}{119}{Impulsantwort und Faltung im Zeitraum}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interpretation im Frequenzraum}{121}{subsection.5.3.3}\protected@file@percent }
\newlabel{content/5_ImpulsSprung:interpretation-im-frequenzraum}{{5.3.3}{121}{Interpretation im Frequenzraum}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Übertragungsfunktion}{121}{section.5.4}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:ubertragungsfunktion}{{5.4}{121}{Übertragungsfunktion}{section.5.4}{}}
\newlabel{content/5_Uebertragungsfunktion::doc}{{5.4}{121}{Übertragungsfunktion}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Interpretation im Frequenzraum}{121}{subsection.5.4.1}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:interpretation-im-frequenzraum}{{5.4.1}{121}{Interpretation im Frequenzraum}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Herleitung der Übertragungsfunktion}{122}{subsection.5.4.2}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:herleitung-der-ubertragungsfunktion}{{5.4.2}{122}{Herleitung der Übertragungsfunktion}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bode Diagramm}{123}{subsection.5.4.3}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:bode-diagramm}{{5.4.3}{123}{Bode Diagramm}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Kombination von Übertragungsfunktionen: Faltung im Frequenzraum}{124}{subsection.5.4.4}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:kombination-von-ubertragungsfunktionen-faltung-im-frequenzraum}{{5.4.4}{124}{Kombination von Übertragungsfunktionen: Faltung im Frequenzraum}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Anlegen von Testfunktionen}{125}{subsection.5.4.5}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:anlegen-von-testfunktionen}{{5.4.5}{125}{Anlegen von Testfunktionen}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Verhalten von Systemen 2. Ordnung}{126}{subsection.5.4.6}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:verhalten-von-systemen-2-ordnung}{{5.4.6}{126}{Verhalten von Systemen 2. Ordnung}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Zusammenfassung}{128}{subsection.5.4.7}\protected@file@percent }
\newlabel{content/5_Uebertragungsfunktion:zusammenfassung}{{5.4.7}{128}{Zusammenfassung}{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Sensoren}{129}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Messen elektrischer Größen}{131}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/4_ElektrischeGroessen:messen-elektrischer-groszen}{{6}{131}{Messen elektrischer Größen}{chapter.6}{}}
\newlabel{content/4_ElektrischeGroessen::doc}{{6}{131}{Messen elektrischer Größen}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sensoren}{133}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/4_Sensoren:sensoren}{{7}{133}{Sensoren}{chapter.7}{}}
\newlabel{content/4_Sensoren::doc}{{7}{133}{Sensoren}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Tutorials}{135}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Übung mit Jupyter Notebooks}{137}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content/1_Tutorials:ubung-mit-jupyter-notebooks}{{8}{137}{Übung mit Jupyter Notebooks}{chapter.8}{}}
\newlabel{content/1_Tutorials::doc}{{8}{137}{Übung mit Jupyter Notebooks}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Klimadaten analysieren mit Python}{137}{section.8.1}\protected@file@percent }
\newlabel{content/1_APy_Plotten:klimadaten-analysieren-mit-python}{{8.1}{137}{Klimadaten analysieren mit Python}{section.8.1}{}}
\newlabel{content/1_APy_Plotten::doc}{{8.1}{137}{Klimadaten analysieren mit Python}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Daten einlesen als ‘DataFrame’}{139}{subsection.8.1.1}\protected@file@percent }
\newlabel{content/1_APy_Plotten:daten-einlesen-als-dataframe}{{8.1.1}{139}{Daten einlesen als ‘DataFrame’}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Daten plotten mit ‘matplotlib’}{140}{subsection.8.1.2}\protected@file@percent }
\newlabel{content/1_APy_Plotten:daten-plotten-mit-matplotlib}{{8.1.2}{140}{Daten plotten mit ‘matplotlib’}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Messunsicherheiten als Fehlerbalken hinzufügen}{140}{subsection.8.1.3}\protected@file@percent }
\newlabel{content/1_APy_Plotten:messunsicherheiten-als-fehlerbalken-hinzufugen}{{8.1.3}{140}{Messunsicherheiten als Fehlerbalken hinzufügen}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Ausgleichsgerade berechnen und plotten}{140}{subsection.8.1.4}\protected@file@percent }
\newlabel{content/1_APy_Plotten:ausgleichsgerade-berechnen-und-plotten}{{8.1.4}{140}{Ausgleichsgerade berechnen und plotten}{subsection.8.1.4}{}}
\bibcite{intro:id3}{Par20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{143}{chapter*.36}\protected@file@percent }
