\select@language {english}
\contentsline {part}{I\hspace {1em}Part}{5}{part.1}% 
\contentsline {chapter}{\numberline {1}Über dieses Vorlesungsskript}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Quick introduction to Jupyter Notebook}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Einführung in Python}{7}{section.1.2}% 
\contentsline {part}{II\hspace {1em}Grundlagen}{9}{part.2}% 
\contentsline {chapter}{\numberline {2}Daten analysieren und präsentieren}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Zusammenfassung}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Messdaten sammeln und darstellen}{12}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Grundidee}{12}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Diagramme zeichnen}{12}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Grundlagen der Messtechnik}{15}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Messen}{15}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Wissenschaft des Messens}{17}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Maßeinheiten}{18}{subsection.2.3.3}% 
\contentsline {subsubsection}{SI\sphinxhyphen {}Einheiten}{19}{subsubsection*.3}% 
\contentsline {subsubsection}{Abgeleitete / Ergänzende SI\sphinxhyphen {}Einheiten}{22}{subsubsection*.4}% 
\contentsline {subsubsection}{Nicht\sphinxhyphen {}SI\sphinxhyphen {}Einheiten}{23}{subsubsection*.5}% 
\contentsline {subsubsection}{Vorsätze und Präfix im SI}{24}{subsubsection*.6}% 
\contentsline {subsubsection}{Logarithmische Einheiten}{24}{subsubsection*.7}% 
\contentsline {subsection}{\numberline {2.3.4}Kalibrieren und Eichen (und Prüfen)}{26}{subsection.2.3.4}% 
\contentsline {subsubsection}{Kalibrieren und Eichen}{26}{subsubsection*.8}% 
\contentsline {subsubsection}{Normale}{26}{subsubsection*.9}% 
\contentsline {section}{\numberline {2.4}Quellen und Ursachen von Messunsicherheiten}{27}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Typ A\sphinxhyphen {}Unsicherheiten (“Zufällige Fehler”)}{28}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Typ B\sphinxhyphen {}Unsicherheiten (“Systematische Fehler”)}{28}{subsection.2.4.2}% 
\contentsline {subsubsection}{Anzeigefehler von Messgeräten}{28}{subsubsection*.10}% 
\contentsline {subsubsection}{Digitalstellenfehler}{29}{subsubsection*.11}% 
\contentsline {subsection}{\numberline {2.4.3}Weitere Unsicherheiten}{30}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Schreibweise eines Messwertes mit Messabweichung}{30}{subsection.2.4.4}% 
\contentsline {subsubsection}{Signifikante Stellen}{30}{subsubsection*.12}% 
\contentsline {subsubsection}{Grafische Darstellung eines Messwertes mit Messabweichung}{31}{subsubsection*.13}% 
\contentsline {subsubsection}{Diskrepanz und Konsistenz}{31}{subsubsection*.14}% 
\contentsline {section}{\numberline {2.5}Mittelwert und Standardabweichung}{32}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Statistische Messunsicherheit}{32}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Vertrauensintervalle}{36}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Korrektur bei kleinen Stichproben: Student\sphinxhyphen {}t}{38}{subsection.2.5.3}% 
\contentsline {subsubsection}{Beispiel: Student\sphinxhyphen {}t Verteilung }{39}{subsubsection*.15}% 
\contentsline {subsection}{\numberline {2.5.4}Normierte Normalverteilung}{40}{subsection.2.5.4}% 
\contentsline {subsubsection}{Beispiel: Wahrscheinlichkeit für Zutreffen eines Ereignisses mittels Gauß\sphinxhyphen {}Test}{42}{subsubsection*.16}% 
\contentsline {subsection}{\numberline {2.5.5}Zusammenfassung zufälliger Unsicherheiten}{42}{subsection.2.5.5}% 
\contentsline {section}{\numberline {2.6}Fortpflanzung von Messunsicherheiten}{43}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Herleitung: Taylorentwicklung}{44}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Vorzeichen bekannt (systematische Abweichungen)}{45}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Vorzeichen \sphinxstyleemphasis {un}bekannt (systematische unabhängige Abweichungen) }{45}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Zufällige, unabhängigen Variablen }{46}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}Zufällige, abhängige (korrelierte) Variablen }{47}{subsection.2.6.5}% 
\contentsline {subsubsection}{Korrelation und Kovarianz\sphinxhyphen {}Matrix}{47}{subsubsection*.17}% 
\contentsline {subsubsection}{Fehlerfortpflanzung}{48}{subsubsection*.18}% 
\contentsline {section}{\numberline {2.7}Kurvenanpassung}{49}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Modellanpassung }{50}{subsection.2.7.1}% 
\contentsline {subsubsection}{Least\sphinxhyphen {}Squares: Methode der kleinsten Quadrate }{51}{subsubsection*.19}% 
\contentsline {subsubsection}{Bestimmtheitsmaß }{52}{subsubsection*.20}% 
\contentsline {subsubsection}{Modellanpassung mit Unsicherheiten }{53}{subsubsection*.21}% 
\contentsline {subsubsection}{Lineare Modellanpassung }{53}{subsubsection*.22}% 
\contentsline {subsection}{\numberline {2.7.2}Beispiel: Karussel }{55}{subsection.2.7.2}% 
\contentsline {subsubsection}{Analytische Lineare Regression }{56}{subsubsection*.23}% 
\contentsline {subsubsection}{Lineare Regression mit Python: scipy }{57}{subsubsection*.24}% 
\contentsline {subsubsection}{Lineare Regression mit Python: lmfit }{58}{subsubsection*.25}% 
\contentsline {subsubsection}{Bestimmung der Geschwindigkeit }{61}{subsubsection*.26}% 
\contentsline {subsubsection}{Unsicherheit der Geschwindigkeit }{61}{subsubsection*.27}% 
\contentsline {subsubsection}{Korrelationskoeffizient }{63}{subsubsection*.28}% 
\contentsline {subsection}{\numberline {2.7.3}Beispiel mit Fehlerbalken in den y\sphinxhyphen {}Messwerten }{63}{subsection.2.7.3}% 
\contentsline {subsubsection}{Minimierungsproblem lösen: Ausprobieren }{64}{subsubsection*.29}% 
\contentsline {subsubsection}{Kurvenanpassung mit Python: scipy }{66}{subsubsection*.30}% 
\contentsline {subsubsection}{Kurvenanpassung mit Python: lmfit }{69}{subsubsection*.31}% 
\contentsline {subsection}{\numberline {2.7.4}Zusammenfassung }{74}{subsection.2.7.4}% 
\contentsline {chapter}{\numberline {3}Stationäre Messsysteme}{75}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Grundstruktur eines Messsystems}{75}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Ideale Kennlinie}{76}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Statische Kenngrößen}{76}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Empfindlichkeit}{77}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Beispiele}{77}{subsection.3.2.3}% 
\contentsline {subsubsection}{Kennlinie von Widerstandsthermometern}{77}{subsubsection*.32}% 
\contentsline {subsubsection}{Wunder an Empfindlichkeit}{80}{subsubsection*.33}% 
\contentsline {section}{\numberline {3.3}Reale Kennlinie}{81}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Kennlinienkorrektur}{82}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Kennlinienfehler}{84}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Gesamtkennlinie}{85}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Messketten\sphinxhyphen {}Empfindlichkeit und Auflösung}{88}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Herabsetzen des Messbereichs}{88}{subsection.3.3.5}% 
\contentsline {chapter}{\numberline {4}Messsignale}{91}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Grundlagen}{91}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Wandlung von physikalischen Größen }{93}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Elektromagnetische Wellen als Informationsträger}{94}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Wo steckt die Information? }{98}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Klassifizierung von Messsignalen }{100}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Kenngrößen}{102}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Kenngrößen von Wechselgrößen}{102}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Sinusschwingung}{104}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Pulsweitenmodulation}{104}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Digitalisierung}{105}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Kennlinie}{105}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Quantisierungsabweichung}{106}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Nyquist\sphinxhyphen {}Shannon\sphinxhyphen {}Abtasttheorem (Aliasing) }{106}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Fourier\sphinxhyphen {}Analyse}{107}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Fourierreihen}{107}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Fourierreihe eines Rechteckpuls}{109}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Fourier\sphinxhyphen {}Transformation}{110}{subsection.4.4.3}% 
\contentsline {subsubsection}{Eigenschaften}{111}{subsubsection*.34}% 
\contentsline {subsubsection}{Anwendung}{111}{subsubsection*.35}% 
\contentsline {chapter}{\numberline {5}Dynamische Messsysteme}{113}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Linear zeitinvariante (LZI) Systeme}{113}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Eigenschaften}{113}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}System\sphinxhyphen {}Identifizierung}{114}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Differentialgleichung}{115}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Aufstellen der Differentialgleichung}{115}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Lösen der Differentialgleichung}{116}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Impuls\sphinxhyphen {} und Sprungantwort}{117}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Interpretation der Sprungantwort}{118}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Impulsantwort und Faltung im Zeitraum}{119}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Interpretation im Frequenzraum}{121}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}Übertragungsfunktion}{121}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Interpretation im Frequenzraum}{121}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Herleitung der Übertragungsfunktion}{122}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Bode Diagramm}{123}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Kombination von Übertragungsfunktionen: Faltung im Frequenzraum}{124}{subsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.4.5}Anlegen von Testfunktionen}{125}{subsection.5.4.5}% 
\contentsline {subsection}{\numberline {5.4.6}Verhalten von Systemen 2. Ordnung}{126}{subsection.5.4.6}% 
\contentsline {subsection}{\numberline {5.4.7}Zusammenfassung}{128}{subsection.5.4.7}% 
\contentsline {part}{III\hspace {1em}Sensoren}{129}{part.3}% 
\contentsline {chapter}{\numberline {6}Messen elektrischer Größen}{131}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Sensoren}{133}{chapter.7}% 
\contentsline {part}{IV\hspace {1em}Tutorials}{135}{part.4}% 
\contentsline {chapter}{\numberline {8}Übung mit Jupyter Notebooks}{137}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Klimadaten analysieren mit Python}{137}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Daten einlesen als ‘DataFrame’}{139}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Daten plotten mit ‘matplotlib’}{140}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Messunsicherheiten als Fehlerbalken hinzufügen}{140}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Ausgleichsgerade berechnen und plotten}{140}{subsection.8.1.4}% 
\contentsline {chapter}{Bibliography}{143}{chapter*.36}% 
