
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fortpflanzung von Messunsicherheiten &#8212; Metrology Lecture Book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kurvenanpassung" href="1_Kurvenanpassung.html" />
    <link rel="prev" title="Mittelwert und Standardabweichung" href="1_Mittelwert_StdAbw.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/i_mt.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Metrology Lecture Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_jupyter.html">
   Über dieses Vorlesungsskript
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Grundlagen
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="1_Datenanalyse.html">
   Daten analysieren und präsentieren
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1_Einleitung.html">
     Messdaten sammeln und darstellen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="0_Basics.html">
     Grundlagen der Messtechnik
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Messunsicherheiten.html">
     Quellen und Ursachen von Messunsicherheiten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Mittelwert_StdAbw.html">
     Mittelwert und Standardabweichung
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Fortpflanzung von Messunsicherheiten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Kurvenanpassung.html">
     Kurvenanpassung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="2_Stationaer.html">
   Stationäre Messsysteme
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2_Messsystem.html">
     Grundstruktur eines Messsystems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_idealeKennlinie.html">
     Ideale Kennlinie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_realeKennlinie.html">
     Reale Kennlinie
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="3_Messsignale.html">
   Messsignale
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="3_basics.html">
     Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Kenngroessen.html">
     Kenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_Digital.html">
     Digitalisierung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_FourierAnalyse.html">
     Fourier-Analyse
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="5_Dynamische_Messsysteme.html">
   Dynamische Messsysteme
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_LTI.html">
     Linear zeitinvariante (LZI) Systeme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_DGL.html">
     Differentialgleichung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_ImpulsSprung.html">
     Impuls- und Sprungantwort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Uebertragungsfunktion.html">
     Übertragungsfunktion
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sensoren
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="4_ElektrischeGroessen.html">
   Messen elektrischer Größen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_Sensoren.html">
   Sensoren
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="1_Tutorials.html">
   Übung mit Jupyter Notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_APy_Plotten.html">
     Klimadaten analysieren mit Python
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Kisleif/mtbook/gh-pages?urlpath=tree/content/1_Fehlerfortpflanzung.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/Kisleif/mtbook/blob/gh-pages/content/1_Fehlerfortpflanzung.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Kisleif/mtbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Kisleif/mtbook/issues/new?title=Issue%20on%20page%20%2Fcontent/1_Fehlerfortpflanzung.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Kisleif/mtbook/edit/gh-pages/content/1_Fehlerfortpflanzung.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/content/1_Fehlerfortpflanzung.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#herleitung-taylorentwicklung">
   Herleitung: Taylorentwicklung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vorzeichen-bekannt-systematische-abweichungen">
   Vorzeichen bekannt (systematische Abweichungen)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vorzeichen-unbekannt-systematische-unabhangige-abweichungen-a-id-subsec-fehlergrenzen-a">
   Vorzeichen
   <em>
    un
   </em>
   bekannt (systematische unabhängige Abweichungen)
   <a id="SubSec-Fehlergrenzen">
   </a>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zufallige-unabhangigen-variablen-a-id-subsec-fehlerfortpflanzung-bei-unabhangigen-unsicherheiten-a">
   Zufällige, unabhängigen Variablen
   <a id="SubSec-Fehlerfortpflanzung_bei_unabhängigen_Unsicherheiten">
   </a>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zufallige-abhangige-korrelierte-variablen-a-id-subsec-fehlerfortpflanzung-bei-korrelierten-unsicherheiten-a">
   Zufällige, abhängige (korrelierte) Variablen
   <a id="SubSec-Fehlerfortpflanzung_bei_korrelierten_Unsicherheiten">
   </a>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#korrelation-und-kovarianz-matrix">
     Korrelation und Kovarianz-Matrix
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fehlerfortpflanzung">
     Fehlerfortpflanzung
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Fortpflanzung von Messunsicherheiten</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#herleitung-taylorentwicklung">
   Herleitung: Taylorentwicklung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vorzeichen-bekannt-systematische-abweichungen">
   Vorzeichen bekannt (systematische Abweichungen)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vorzeichen-unbekannt-systematische-unabhangige-abweichungen-a-id-subsec-fehlergrenzen-a">
   Vorzeichen
   <em>
    un
   </em>
   bekannt (systematische unabhängige Abweichungen)
   <a id="SubSec-Fehlergrenzen">
   </a>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zufallige-unabhangigen-variablen-a-id-subsec-fehlerfortpflanzung-bei-unabhangigen-unsicherheiten-a">
   Zufällige, unabhängigen Variablen
   <a id="SubSec-Fehlerfortpflanzung_bei_unabhängigen_Unsicherheiten">
   </a>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zufallige-abhangige-korrelierte-variablen-a-id-subsec-fehlerfortpflanzung-bei-korrelierten-unsicherheiten-a">
   Zufällige, abhängige (korrelierte) Variablen
   <a id="SubSec-Fehlerfortpflanzung_bei_korrelierten_Unsicherheiten">
   </a>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#korrelation-und-kovarianz-matrix">
     Korrelation und Kovarianz-Matrix
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fehlerfortpflanzung">
     Fehlerfortpflanzung
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell tag_hide-input tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Benötigte Libraries:</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">plotly.offline</span> <span class="k">as</span> <span class="nn">py</span>
<span class="n">py</span><span class="o">.</span><span class="n">init_notebook_mode</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">plotly.tools</span> <span class="k">as</span> <span class="nn">tls</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="c1"># MatplotLib Settings:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">)</span> <span class="c1"># Matplotlib Style wählen</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="c1"># Plot-Größe</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1"># Schriftgröße</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Setup Complete&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script type="text/javascript">
window.PlotlyConfig = {MathJaxConfig: 'local'};
if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}
if (typeof require !== 'undefined') {
require.undef("plotly");
requirejs.config({
    paths: {
        'plotly': ['https://cdn.plot.ly/plotly-2.9.0.min']
    }
});
require(['plotly'], function(Plotly) {
    window._Plotly = Plotly;
});
}
</script>
</div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Setup Complete
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 1000x500 with 0 Axes&gt;
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="fortpflanzung-von-messunsicherheiten">
<h1>Fortpflanzung von Messunsicherheiten<a class="headerlink" href="#fortpflanzung-von-messunsicherheiten" title="Permalink to this headline">#</a></h1>
<p>In der Messtechnik gibt es zwei Möglichkeiten eines Messprinzips:</p>
<ul class="simple">
<li><p>Das <strong>direkte Messverfahren</strong>: der gesuchte Messwert wird unmittelbar durch den Vergleich mit einem Bezugswert derselben Messgröße gewonnen. Als Beispiel eignet sich hier die Balkenwaage, die die unbekannte Masse <span class="math notranslate nohighlight">\(m\)</span> mit der bekannten Masse eines Gewichtssteins vergleicht.</p></li>
<li><p>Das <strong>indirekt Messerverfahren</strong>: Die meisten physikalischen Größen werden so ermittelt, da sie nur indirekt ermittelt werden können. Die gesuchte Messgröße wird hierbei über physikalische Zusammenhänge auf andere Größen zurückgeführt und anschließend aus diesen ermittelt. Die Federwaage ist ein Beispiel hierfür, bei der eine unbekannte Masse <span class="math notranslate nohighlight">\(m\)</span> über die Auslenkung <span class="math notranslate nohighlight">\(x\)</span> einer Feder (Federkonstante <span class="math notranslate nohighlight">\(k\)</span>) ermittelt werden soll. Gravitationskraft wird der Rückstellkraft der Feder gleichgesetzt und man erhält folgenden Zusammenhang, wobei <span class="math notranslate nohighlight">\(g\)</span> die Schwerebeschleunigung ist.</p></li>
</ul>
<p><img alt="Bild" src="../_images/direkt_indirekt.png" /></p>
<p>Durch dieses Beispiel wird klar, dass Messgrößen <span class="math notranslate nohighlight">\(y\)</span> oft nicht direkt ermittelt werden, sondern über funktionelle Zusammenhänge von <span class="math notranslate nohighlight">\(n\)</span> Messgrößen <span class="math notranslate nohighlight">\(x_i\)</span> bestimmt werden:</p>
<div class="math notranslate nohighlight">
\[ y = f(x_1, x_2, ...,x_n)\]</div>
<p><strong>Achtung</strong>, bei <span class="math notranslate nohighlight">\(x_i\)</span> handelt es sich nicht um Stichprobengrößen <span class="math notranslate nohighlight">\(x_j\)</span>, sondern um  Messungen <em>unterschiedlicher</em> physikalischer Messgrößen, beispielsweise Federkonstante <span class="math notranslate nohighlight">\(k\)</span> und Auslenkung <span class="math notranslate nohighlight">\(x\)</span>).</p>
<p>Wie wirken sich Messunsicherheiten der Messgrößen <span class="math notranslate nohighlight">\(x_i\)</span> auf das Ergebnis <span class="math notranslate nohighlight">\(y\)</span> aus? Im folgenden Plot ist ersichtlich, dass eine Abweichung der Größe <span class="math notranslate nohighlight">\(x\)</span> zwangsläufig eine Abweichung der Größe <span class="math notranslate nohighlight">\(y\)</span> zur Folge hat:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">link</span> <span class="o">=</span> <span class="s1">&#39;data/graph.csv&#39;</span> <span class="c1"># Beispieldatei mit Klimadaten</span>
<span class="n">global_mean</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">link</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># Daten einlesen</span>
<span class="n">global_mean</span><span class="p">[</span><span class="s2">&quot;uncertainty&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.25</span> <span class="c1">#Messunsicherheiten abschätzen, hier 0.25K Temperaturgenauigkeit angenommen</span>

<span class="n">x</span><span class="o">=</span><span class="n">global_mean</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">global_mean</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">1980</span><span class="p">,</span><span class="s2">&quot;Year&quot;</span><span class="p">]</span>
<span class="n">y</span><span class="o">=</span><span class="n">global_mean</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">global_mean</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">1980</span><span class="p">,</span><span class="s2">&quot;No_Smoothing&quot;</span><span class="p">]</span>
<span class="n">y_err</span> <span class="o">=</span> <span class="n">global_mean</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">global_mean</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">1980</span><span class="p">,</span><span class="s2">&quot;uncertainty&quot;</span><span class="p">]</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">deg</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="n">y_err</span><span class="p">,</span> <span class="n">cov</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># 1. Wert = Anstieg , 2. Wert = Schnittpunkt mit y-Achse</span>
<span class="n">y_model</span> <span class="o">=</span> <span class="n">model</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">global_mean</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">]</span><span class="o">+</span><span class="n">model</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># Modell einer linearen Regression</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">global_mean</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">],</span><span class="n">global_mean</span><span class="p">[</span><span class="s2">&quot;No_Smoothing&quot;</span><span class="p">],</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:gray&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Werte&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">global_mean</span><span class="p">[</span><span class="s2">&quot;Year&quot;</span><span class="p">],</span><span class="n">y_model</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:red&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;lineare Regression y=(</span><span class="si">{</span><span class="n">model</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">1000</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">+-</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">model</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">1000</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">)1e-3*x+(</span><span class="si">{</span><span class="n">model</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">+-</span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">model</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Größe x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Größe y&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">1980</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">1980</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span><span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3&quot;</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">1880</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">1980</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span><span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3&quot;</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span> <span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">1960</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">1960</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span><span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3&quot;</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;tab:red&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ls</span> <span class="o">=</span> <span class="s1">&#39;-.&#39;</span><span class="p">),</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">1880</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">1960</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span><span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3&quot;</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;tab:red&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">ls</span> <span class="o">=</span> <span class="s1">&#39;-.&#39;</span><span class="p">),</span> <span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mf">0.52</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span><span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3&quot;</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;tab:red&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">ls</span> <span class="o">=</span> <span class="s1">&#39;--&#39;</span><span class="p">),</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">1880</span><span class="p">,</span> <span class="mf">0.52</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mf">0.52</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span><span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3&quot;</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;tab:red&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">ls</span> <span class="o">=</span> <span class="s1">&#39;--&#39;</span><span class="p">),</span> <span class="p">)</span>

<span class="c1"># X-Arrows:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">1960</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.75</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">1980</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.75</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span><span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3&quot;</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;tab:red&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.75</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">1980</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.75</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span><span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3&quot;</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;tab:red&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$-\Delta x$&#39;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">1960</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.75</span><span class="p">),</span><span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">1965</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:red&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$+\Delta x$&#39;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.75</span><span class="p">),</span><span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">1985</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:red&quot;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Y-Arrows:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">1880</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">1880</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span><span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3&quot;</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;tab:red&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">1880</span><span class="p">,</span> <span class="mf">0.52</span><span class="p">),</span> <span class="n">xycoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">1880</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">),</span> <span class="n">textcoords</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span><span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">,</span><span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3&quot;</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;tab:red&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$-\Delta y$&#39;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">1881</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.</span><span class="p">),</span><span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">1881</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:red&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$+\Delta y$&#39;</span><span class="p">,</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">1881</span><span class="p">,</span> <span class="mf">0.27</span><span class="p">),</span><span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">1881</span><span class="p">,</span> <span class="mf">0.27</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:red&quot;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">1880</span><span class="p">,</span><span class="mi">2020</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">1.1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1_Fehlerfortpflanzung_3_0.png" src="../_images/1_Fehlerfortpflanzung_3_0.png" />
</div>
</div>
<p>Das Intervall <span class="math notranslate nohighlight">\(\pm \Delta x = 20\)</span> im obigen Plot um 1980 drum herum wird durch <em>irgendeinen</em> funktionellen Zusammenhang <span class="math notranslate nohighlight">\(f(x)\)</span> auf das Intervall <span class="math notranslate nohighlight">\(\Delta y\)</span> abgebildet. Durch den Messwert <span class="math notranslate nohighlight">\(x_0 = 1980\)</span> kann eine lineare Ausgleichsgerade gezogen werden, deren Steigung der Ableitung der Funktion in diesem Punkt entspricht, <span class="math notranslate nohighlight">\(df(x_0)/dx\)</span>. Anhand der Steigung der linearen Ausgleichsgeraden kann man den Fehler für <span class="math notranslate nohighlight">\(y\)</span> direkt ablesen: <span class="math notranslate nohighlight">\(\Delta y \approx 0,375\)</span>. Man sieht jedoch in der Abbildung auch, dass diese Abschätzung umso schlechter wird, je größer <span class="math notranslate nohighlight">\(\Delta x\)</span> ist. Je nach Funktionstyp müssen also auch höhere Ableitungen berücksichtigt werden (<em>Taylorentwicklung</em> von <span class="math notranslate nohighlight">\(f(x)\)</span>).</p>
<section id="herleitung-taylorentwicklung">
<h2>Herleitung: Taylorentwicklung<a class="headerlink" href="#herleitung-taylorentwicklung" title="Permalink to this headline">#</a></h2>
<p>Für eine allgemeine Funktion <span class="math notranslate nohighlight">\(f(x) = y(x)\)</span> <strong>einer</strong> Zufallsgröße <span class="math notranslate nohighlight">\(x\)</span> lässt sich die Frage
nach der Unsicherheit näherungsweise beantworten, wenn man
die Taylor-Entwicklung von <span class="math notranslate nohighlight">\(y\)</span> an der Stelle <span class="math notranslate nohighlight">\(\bar x\)</span> um deren Messabweichung <span class="math notranslate nohighlight">\(\Delta x\)</span> herum entwickelt:</p>
<div class="math notranslate nohighlight">
\[y = y(x)\quad \Rightarrow \quad y(x+\Delta x)= y(x) + \frac1{1!}\ \frac{dy(x)}{dx} \cdot \Delta x + \frac1{2!}\ \frac{d^2 y(x)}{d x^2}\cdot (\Delta x)^2 + \cdots\]</div>
<p>Da die Unsicherheit typischerweise eine kleine Größe ist, wird die Reihenentwicklung nach dem linearen Glied abgebrochen, da höhere Ordnung von <span class="math notranslate nohighlight">\((\Delta x)^2\)</span> recht klein werden. Damit ergibt sich die Näherung:</p>
<div class="math notranslate nohighlight">
\[ y(x+\Delta x)= y(x) + \frac1{1!}\ \frac{dy(x)}{dx} \cdot \Delta x \quad \Rightarrow \quad y(x+\Delta x) - y(x) = \Delta y =  \frac{dy(x)}{dx} \cdot \Delta x\]</div>
<p>Diese Formel gilt, wenn das Messergebnis von einer einzelnen Zufallsgröße abhängt. Kommen weitere Messgrößen dazu, welche voneinander unabhängig sind, wird die entsprechende Reihenentwicklung verwendet, welche ebenfalls bis zum linearen Glied als Näherung für kleine <span class="math notranslate nohighlight">\(\Delta x\)</span> angenommen werden kann:</p>
<div class="math notranslate nohighlight">
\[y = y(x_1, x_2, ...)  \quad \Rightarrow \quad \Delta y = \frac{\partial y}{\partial x_1} \cdot \Delta x_1 + \frac{\partial y}{\partial x_2} \cdot \Delta x_2 + ...\]</div>
<p>wobei hier der Term <span class="math notranslate nohighlight">\(\frac{\partial y}{\partial x_1}\)</span> die <em>partielle</em> Ableitung der Funktion <span class="math notranslate nohighlight">\(y(x_1, x_2, ...)\)</span> nach der Größe <span class="math notranslate nohighlight">\(x_1\)</span> bedeutet. Wird die partielle Ableitung nach <span class="math notranslate nohighlight">\(x_1\)</span> berechnet, verhalten sich alle anderen Eingangsgrößen (<span class="math notranslate nohighlight">\(x_2, ...\)</span>) wie eine Konstante.</p>
</section>
<section id="vorzeichen-bekannt-systematische-abweichungen">
<h2>Vorzeichen bekannt (systematische Abweichungen)<a class="headerlink" href="#vorzeichen-bekannt-systematische-abweichungen" title="Permalink to this headline">#</a></h2>
<p>Ist das Vorzeichen der Messabweichung bekannt, müssen die Vorzeichen unbedingt berücksichtigt werden. Das Ergebnis wird anschließend um diesen <em>Offset</em> korrigiert und nicht mit dem <span class="math notranslate nohighlight">\(\pm\)</span>-Symbol, wie für Mess<em>unsicherheiten</em> üblich versehen.</p>
<p>Die allgemeine Formel aus dem vorangegangenen Kapitel ist gültig und die Messabweichung für <span class="math notranslate nohighlight">\(y\)</span> berechnet sich zu:
$<span class="math notranslate nohighlight">\(\Rightarrow \quad \Delta y = \frac{\partial y}{\partial x_1} \cdot \Delta x_1 + \frac{\partial y}{\partial x_2} \cdot \Delta x_2 + ...\)</span>$</p>
<p>Wichtige Spezialfälle sind Summen, Differenzen, Produkte oder Quotienten von zwei Größen. Beachte hier, dass wir in diesem Kapitel Fehler <strong>mit Vorzeichen</strong> betrachten, das heißt wir wissen, in welche Richtung der Messwert abweicht.</p>
<ul class="simple">
<li><p>Setzt sich die gesuchte Größe <span class="math notranslate nohighlight">\(y\)</span> aus der <strong>Addition</strong> zweier unabhängigen Messwerte zusammen, so wird ihre Abweichung aus der Addition der Abweichungen der Einzelmessungen berechnet:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[y=x_1 + x_2 \Rightarrow  \color{blue}{
   \Delta y =  \Delta x_1 + \Delta x_2 } \]</div>
<ul class="simple">
<li><p>Setzt sich die gesuchte Größe <span class="math notranslate nohighlight">\(y\)</span> aus der <strong>Subtraktion</strong> zweier unabhängigen Messwerte zusammen, so wird ihre Abweichung aus der Subtraktion der Abweichungen der Einzelmessungen berechnet:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[y=x_1 - x_2 \Rightarrow  \color{blue}{
   \Delta y =  \Delta x_1 - \Delta x_2 } \]</div>
<ul class="simple">
<li><p>Setzt sich die gesuchte Größe <span class="math notranslate nohighlight">\(y\)</span> aus der <strong>Multiplikation</strong> zweier unabhängigen Messwerte zusammen, so wird ihre relative Abweichung aus der Addition der relativen Abweichungen der Einzelmessungen berechnet:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[y=x_1 \cdot x_2 \Rightarrow  \color{blue}{
   \frac{\Delta y}{y} =  \frac{\Delta x_1}{x_1} + \frac{\Delta x_2}{x_2} }\]</div>
<ul class="simple">
<li><p>Setzt sich die gesuchte Größe <span class="math notranslate nohighlight">\(y\)</span> aus der <strong>Division</strong> zweier unabhängigen Messwerte zusammen, so wird ihre relative Abweichung aus der Subtraktion der relativen Abweichungen der Einzelmessungen berechnet:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[y=x_1 / x_2 \Rightarrow  \color{blue}{
   \frac{\Delta y}{y} =  \frac{\Delta x_1}{x_1} - \frac{\Delta x_2}{x_2} }\]</div>
<p><strong>Anmerkung:</strong> Hierbei werden keine Fehlergrenzen (mit <span class="math notranslate nohighlight">\(\pm\)</span>) angegeben, sondern systematische Messabweichungen mit bekanntem Vorzeichen. Bei Fehlergrenzen und statischen Unsicherheiten, gelten andere Sacherverhalte (siehe nächsten Abschnitt)! Die Formeln gelten <em>nur</em>, wenn das Vorzeichen des Fehlers bekannt ist. Bei dieser Fehlerfortpflanzung können sich also Abweichungen ergänzen oder sogar <em>aufheben</em>, wie das folgende Beispiel zeigt.</p>
<p><strong>Beispiel:</strong> Eine Messgröße <span class="math notranslate nohighlight">\(x_1\)</span> wird um 2% zu klein gemessen und Messgröße <span class="math notranslate nohighlight">\(x_2\)</span> um 3% zu groß.</p>
<blockquote>
<div><p>Bei der Multiplikation <span class="math notranslate nohighlight">\(y=x_1 \cdot x_2\)</span> wird <span class="math notranslate nohighlight">\(y\)</span> um 5% zu groß gemessen (2% + 3% = 5%).</p>
</div></blockquote>
<blockquote>
<div><p>Bei der Division <span class="math notranslate nohighlight">\(y=x_1 / x_2\)</span> wird <span class="math notranslate nohighlight">\(y\)</span> um 1% zu klein gemessen (2% - 3% = -1%).</p>
</div></blockquote>
</section>
<section id="vorzeichen-unbekannt-systematische-unabhangige-abweichungen-a-id-subsec-fehlergrenzen-a">
<h2>Vorzeichen <em>un</em>bekannt (systematische unabhängige Abweichungen) <a id="SubSec-Fehlergrenzen"></a><a class="headerlink" href="#vorzeichen-unbekannt-systematische-unabhangige-abweichungen-a-id-subsec-fehlergrenzen-a" title="Permalink to this headline">#</a></h2>
<p>Die Größe der Messabweichung eines Messgereätes ist zwar betragsmäßig bekannt, das Vorzeichen jedoch nicht. Dies war auch der Fall in unserem obigen Beispiel der <em>Messgeräteabweichung</em>. Somit sind nur die Grenzen dieser Abweichung bekannt. Die gesuchte Abweichung <span class="math notranslate nohighlight">\(\Delta y\)</span> der Messgröße <span class="math notranslate nohighlight">\(y\)</span> kann aber über denselben mathematischen Ansatz wie eben ermittelt werden, wobei wir annehmen, dass sich die Abweichungen im schlimmsten Fall bei ungünstigen Vorzeichenkombinationen zu einem <strong>Maximalfehler</strong> addieren:</p>
<div class="math notranslate nohighlight">
\[\Delta y = \left| \frac{\partial y}{\partial x_1} \right| \cdot \Delta x_1+ \left|\frac{\partial y}{\partial x_2} \right| \cdot \Delta x_2 + \cdots\]</div>
<p>Die Spezialfälle vereinfachen sich aufgrund der Beträge zu folgenden Sachverhalten:</p>
<ul class="simple">
<li><p>Setzt sich die gesuchte Größe <span class="math notranslate nohighlight">\(y\)</span> aus der <strong>Addition oder Subtraktion</strong> zweier unabhängigen Messwerte zusammen, so wird ihre Abweichung aus der Addition der Abweichungen der Einzelmessungen berechnet:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[y=x_1 \pm x_2 \Rightarrow  \color{blue}{
   \Delta y =  \Delta x_1 + \Delta x_2 } \]</div>
<ul class="simple">
<li><p>Setzt sich die gesuchte Größe <span class="math notranslate nohighlight">\(y\)</span> aus der <strong>Multiplikation oder Division</strong> zweier unabhängigen Messwerte zusammen, so wird ihre relative Abweichung aus der Addition der relativen Abweichungen der Einzelmessungen berechnet:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[y=x_1 \cdot x_2 \quad \textrm{oder} \quad y=x_1 / x_2 \Rightarrow  \color{blue}{
   \frac{\Delta y}{y} =  \frac{\Delta x_1}{x_1} + \frac{\Delta x_2}{x_2} }\]</div>
</section>
<section id="zufallige-unabhangigen-variablen-a-id-subsec-fehlerfortpflanzung-bei-unabhangigen-unsicherheiten-a">
<h2>Zufällige, unabhängigen Variablen <a id="SubSec-Fehlerfortpflanzung_bei_unabhängigen_Unsicherheiten"></a><a class="headerlink" href="#zufallige-unabhangigen-variablen-a-id-subsec-fehlerfortpflanzung-bei-unabhangigen-unsicherheiten-a" title="Permalink to this headline">#</a></h2>
<p>Nun gehen wir über von Fehlerfortpflanzungsgesetzen für systematische Abweichungen zu Gesetzmäßigkeiten, die für rein statistische Messgrößen <span class="math notranslate nohighlight">\(x\)</span> gelten. Die Messgröße <span class="math notranslate nohighlight">\(x\)</span> wird wie oben eingeführt über statstische Verfahren ermittelt und im Rahmen einer Messreihe (mit <span class="math notranslate nohighlight">\(m\)</span> Messwerten) aufgenommen. Mittelwert und Unsicherheit werden also wiefolgt berechnet:</p>
<div class="math notranslate nohighlight">
\[\overline x = \frac{1}{m}\sum_{j=1}^m x_j\]</div>
<div class="math notranslate nohighlight">
\[s(\overline x) = \frac{s}{\sqrt{m}} = \sqrt{\frac{1}{m(m-1)} \sum_{j=1}^m (x_j - \overline x)^2} =  u_{\overline x}\]</div>
<p>Für große Stichproben wird die Unsicherheit des Mittelwertes immer kleiner und strebt gegen Null, und bei Abwesenheit systematischer Fehler nähert sich der Mittelwert somit dem <em>wahren</em> Wert an.</p>
<p>Bei der Fehlerfortpflanzung wird als Eingangsgröße häufig der Mittelwert benutzt, und seine entsprechend kleine Unsicherheit benutzt, um die Unsicherheit für die Ausgangsgröße <span class="math notranslate nohighlight">\(y\)</span> zu bestimmen. Die Taylorreihe von <span class="math notranslate nohighlight">\(y(x)\)</span> wird entsprechend an der Stelle des Mittelwertes <span class="math notranslate nohighlight">\(x = \bar x\)</span> entwickelt und es folgt:</p>
<div class="math notranslate nohighlight">
\[u_y = \left| \frac{dy}{dx} \right| \cdot u_\bar x\]</div>
<p>Da es sich bei statistische Unsicherheiten um Grenzen handelt, also das Vorzeichen der Abweichung nicht existiert, müssen wieder deren Beträge berücksichtigt werden.</p>
<p>Haben wir nun den Fall, dass sich die gesuchte Größe <span class="math notranslate nohighlight">\(y\)</span> aus mehreren voneinander unabhängigen Eingangsgrößen <span class="math notranslate nohighlight">\(\bar x_1, \bar x_2, ...\)</span> und deren Unsicherheiten <span class="math notranslate nohighlight">\(u_1, u_2, ...\)</span> zusammensetzt, gelten folgenden Regeln:</p>
<ul class="simple">
<li><p>Das Messergebnis <span class="math notranslate nohighlight">\(y\)</span> berechnet sich aus den Mittelwerten <span class="math notranslate nohighlight">\(\bar x_1, \bar x_2, ...\)</span></p></li>
<li><p>Um die Unsicherheit <span class="math notranslate nohighlight">\(u_y\)</span> zu bestimmen, wird wieder mit der linearen Näherung bei mehreren unabhängigen Variablen begonnen (partielle Ableitungen bilden!), allerdings müssen jetzt, wie bei der Berechnung der Standardunsicherheit, die <em>quadrierten</em> Beiträge der Einzelunsicherheiten addiert werden:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[u_y = \sqrt{\left (\frac{\partial y}{\partial x_1} \cdot u_1 \right)^2 +\left (\frac{\partial y}{\partial x_2} \cdot u_2 \right)^2 +\cdots}\]</div>
<p>Dies nennt sich auch das <strong>Gauß’sche Fehlerfortpflanzungsgesetz</strong> und wird bei Unsicherheiten, aber nicht bei systematischen Messabweichungen / Fehlern verwendet.</p>
<p>Für die Spezialfälle gilt nun:</p>
<ul class="simple">
<li><p>Setzt sich die gesuchte Größe <span class="math notranslate nohighlight">\(y\)</span> aus der <strong>Addition oder Subtraktion</strong> zweier unabhängigen Messwerte zusammen, so wird ihre quadrierte Unsicherheit aus der Addition der quadrierten Unsicherheiten der Einzelmessungen berechnet:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[y=\bar x_1 \pm \bar x_2 \Rightarrow  \color{blue}{
   u_y^2 =  u_1^2 + u_2^2 } \]</div>
<ul class="simple">
<li><p>Setzt sich die gesuchte Größe <span class="math notranslate nohighlight">\(y\)</span> aus der <strong>Multiplikation oder Division</strong> zweier unabhängigen Messwerte zusammen, so wird ihre relative quadrierte Unsicherheit aus der Addition der relativen quadrierten Unsicherheiten der Einzelmessungen berechnet:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[y=\bar x_1 \cdot \bar x_2 \quad \textrm{oder} \quad y=\bar x_1 / \bar x_2 \Rightarrow  \color{blue}{
   \left(\frac{u_y}{y}\right)^2 =  \left(\frac{u_1}{\bar x_1}\right)^2 + \left(\frac{u_2}{\bar x_2} \right)^2}\]</div>
<p><strong>Hinweis:</strong> Diese Gesetze sind nur bei hinreichender Linearität anwendbar, d.h. wenn sich die Funktion <span class="math notranslate nohighlight">\(y(x_1, x_2, ...)\)</span> bei Änderung einer der Eingsangsgrößen <span class="math notranslate nohighlight">\(x_i\)</span> im Bereich ihrer eigenen Unsicherheit <span class="math notranslate nohighlight">\(u_i\)</span> nur hinreichen linear verändert. Andernfalls wird die Fehlerfortpflanzung aufwendiger (DIN1319).</p>
</section>
<section id="zufallige-abhangige-korrelierte-variablen-a-id-subsec-fehlerfortpflanzung-bei-korrelierten-unsicherheiten-a">
<h2>Zufällige, abhängige (korrelierte) Variablen <a id="SubSec-Fehlerfortpflanzung_bei_korrelierten_Unsicherheiten"></a><a class="headerlink" href="#zufallige-abhangige-korrelierte-variablen-a-id-subsec-fehlerfortpflanzung-bei-korrelierten-unsicherheiten-a" title="Permalink to this headline">#</a></h2>
<section id="korrelation-und-kovarianz-matrix">
<h3>Korrelation und Kovarianz-Matrix<a class="headerlink" href="#korrelation-und-kovarianz-matrix" title="Permalink to this headline">#</a></h3>
<p>Häufig liegt in der Messtechnik der Fall vor, dass wir voneinander unabhängige Messungen betrachten und diese zu unserer gesuchten Messgröße kombinieren. Teilweise können aber auch Messungen beobachtet werden, welche eine Abhängigkeit voneinander aufweisen. In diesem Fall spricht man von <strong>Korrelationen</strong> zwischen Messgrößen und ein <em>Kovarianz-Term</em> muss berücksichtigt werden!</p>
<ul class="simple">
<li><p>Bei <strong>unabhängigen (nicht-korrelierten)</strong> Messungen wird der Kovarianz-Term auf Null gesetzt:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mathrm{cov}(x_1, x_2) = 0\]</div>
<ul class="simple">
<li><p>Bei <strong>abhängigen (korrelierten)</strong> Messungen besitzen die Messungen <em>gemeinsame</em> Unsicherheiten, wenn z.B. alle Messungen eine gemeinsame systematische Unsicherheit besitzen:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{cov}(x_1, x_2) = \underbrace{\left&lt; x_1 x_2 \right&gt;}_{\substack{\text{zuerst Multiplikation,} \\ \text{dann Mittelwertbildung}}} - \underbrace{\left&lt; x_1 \right&gt;\left&lt; x_2 \right&gt;}_{\substack{\text{zuerst Mittelwertbildung,} \\ \text{dann Multiplikation}}}\end{split}\]</div>
<p>Diese <em>gemeinsame</em> Unsicherheit resultiert darin, dass Abhängigkeiten zwischen den gemessenen Messwerten <span class="math notranslate nohighlight">\(x_1\)</span> und <span class="math notranslate nohighlight">\(x_2\)</span> entstehen. Ist zum Beispiel die eine Messgröße <span class="math notranslate nohighlight">\(x_1\)</span> zu groß, so ist die Wahrscheinlichkeit, dass auch die andere Größe <span class="math notranslate nohighlight">\(x_2\)</span> einen zu großen Wert hat, erhöht. Diesen Effekt, dass beide Größen zu große Werte ausgeben, nennt man auch <strong>positive Korrelation</strong>. Entsprechend würde eine <strong>negative Korrelation</strong> bedeuten, dass der zweite Wert einer Messgröße mit erhöhter Wahrscheinlichkeit zu klein ausgegeben wird, obwohl die erste Größe einen zu großen Wert hat. Ein Beispiel für eine negative Korrelation ist die Ausgleichsgerade <span class="math notranslate nohighlight">\(y = m\cdot x + b\)</span>, welche an Messwerte angepasst werden kann. Wenn sich der Wert von <span class="math notranslate nohighlight">\(m\)</span> vergrößert, zu muss zwangsläufig der <span class="math notranslate nohighlight">\(y\)</span>-Achsenabschnitt <span class="math notranslate nohighlight">\(b\)</span> kleiner werden, damit die Gleichung weiterhin erfüllt ist. Die Größen <span class="math notranslate nohighlight">\(m\)</span> und <span class="math notranslate nohighlight">\(b\)</span> sind also negativ korreliert.
Sind hingegen zwei Variablen <em>unabhängig</em>, so kann man aus dem Wert der ersten <em>keine</em> Information über die zweite Variable gewinnen. In diesem Fall ist die Korrelation exakt Null.</p>
<ul class="simple">
<li><p>Im Prinzip kann die Kovarianz, und somit auch die Werte in der Kovarianzmatrix, jeden beliebigen Wert annehmen, was zu einem sehr großen Wertebereich führt. Um die Darstellung zu vereinfachen wird die Kovarianz typischerweise normiert, sodass die Kovarianz Werte zwischen <span class="math notranslate nohighlight">\(-1\)</span> und <span class="math notranslate nohighlight">\(+1\)</span> annimmt und sich der <strong>Korrelationskoeffizient</strong> ergibt:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\bigl( r_{ij} \bigr) \,=\, \Bigl (\frac{ \mathrm{S}^2_{ij} } {s_i\,s_j} \Bigr)\]</div>
<ul class="simple">
<li><p>Der Korrelationskoeffizient für nur zwei Variablen sieht in vereinfachter Schreibweise wiefolgt aus:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[r = \frac{\mathrm{cov}_{x_1x_2}}{s_{x_1} \cdot s_{x_2}} = \frac{\sum_{i=1}^N (x_{1,i}-\overline x_1)\cdot (x_{2,i}-\overline x_2)}{\sqrt{\sum_{i=1}^N (x_{1,i}-\overline x_1)^2} \cdot \sqrt{ \sum_{i=1}^N (x_{2,i}-\overline x_2)^2}}\]</div>
<blockquote>
<div><p>Wir haben nun verschiedene Kenngrößen der Statistik kennengelernt, um Beziehungen zwischen zwei Variablen zu beschreiben. Die <strong>Kovarianz</strong> ist eher ungeeignet um Größen miteinander zu vergleichen, da sie von der Skalierung abhängt. Der <strong>Korrelationskoeffizient</strong> hingegen ist eine mormierte Größe und kann als Maß für Korrelationen benutzt werden. Allerdings nur für lineare Korrelationen! Außerdem muss auch hierbei Vorsicht gewahrt werden: Eine hoher Korrelationskoeffizient bedeutet nicht immer eine hohe Korrelation der Variablen. Es kann sich auch um Ausreißer handeln! Außerdem wird die Bedeutung der Korrelation auch häufig überinterpretiert. Ein kleiner Korrelationskoeffizient beudetet nämlich auch nicht notwendigerweise, dass es keinerlei Beziehung zwischen zwei Variablen gibts. Der Zusammenhang könnte ja ein anderer als linear sein, z.B. quadratisch. Dann würde die Korrelation trotz quadratischem Zusammenhang den Wert 0 ausgeben.</p>
</div></blockquote>
<p>Zum besseren Verständnis mag ein Beispiel helfen. Wir erzeugen dazu Zufallsgrößen mit
unabhängigen und gemeinsamen Fehlern.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> 
    <span class="n">rho</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">m_1</span><span class="p">,</span><span class="n">m_2</span><span class="p">)[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:blue&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Korrelation r = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span><span class="mi">3</span><span class="p">)))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span> <span class="c1"># Plot-Größe</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1"># Schriftgröße</span>

<span class="c1"># Zufallszahlen erzeugen</span>
<span class="n">u_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">250</span><span class="p">)</span>
<span class="n">u_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">250</span><span class="p">)</span>
<span class="n">u_g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">250</span><span class="p">)</span>

<span class="c1"># richtige Werte</span>
<span class="n">r_1</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="n">r_2</span> <span class="o">=</span> <span class="mf">5.0</span>
    
<span class="c1"># Plot 1:</span>
<span class="c1"># einzelne und gemeinsame Unsicherheit</span>
<span class="n">s_1</span><span class="p">,</span> <span class="n">s_2</span><span class="p">,</span> <span class="n">s_g</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span>
<span class="c1"># Simulierte Messwerte erstellen</span>
<span class="n">m_1</span> <span class="o">=</span> <span class="n">r_1</span> <span class="o">+</span> <span class="n">s_1</span><span class="o">*</span><span class="n">u_1</span> <span class="o">+</span> <span class="n">s_g</span><span class="o">*</span><span class="n">u_g</span>
<span class="n">m_2</span> <span class="o">=</span> <span class="n">r_2</span> <span class="o">+</span> <span class="n">s_2</span><span class="o">*</span><span class="n">u_2</span> <span class="o">+</span> <span class="n">s_g</span><span class="o">*</span><span class="n">u_g</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">scatterplot</span><span class="p">(</span><span class="n">m_1</span><span class="p">,</span> <span class="n">m_2</span><span class="p">)</span>

<span class="c1"># Plot 2:</span>
<span class="c1"># einzelne und gemeinsame Unsicherheit</span>
<span class="n">s_1</span><span class="p">,</span> <span class="n">s_2</span><span class="p">,</span> <span class="n">s_g</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span>
<span class="c1"># Simulierte Messwerte erstellen</span>
<span class="n">m_1</span> <span class="o">=</span> <span class="n">r_1</span> <span class="o">+</span> <span class="n">s_1</span><span class="o">*</span><span class="n">u_1</span> <span class="o">+</span> <span class="n">s_g</span><span class="o">*</span><span class="n">u_g</span>
<span class="n">m_2</span> <span class="o">=</span> <span class="n">r_2</span> <span class="o">+</span> <span class="n">s_2</span><span class="o">*</span><span class="n">u_2</span> <span class="o">+</span> <span class="n">s_g</span><span class="o">*</span><span class="n">u_g</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">scatterplot</span><span class="p">(</span><span class="n">m_1</span><span class="p">,</span> <span class="n">m_2</span><span class="p">)</span>

<span class="c1"># Plot 3:</span>
<span class="c1"># einzelne und gemeinsame Unsicherheit</span>
<span class="n">s_1</span><span class="p">,</span> <span class="n">s_2</span><span class="p">,</span> <span class="n">s_g</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="c1"># Simulierte Messwerte erstellen</span>
<span class="n">m_1</span> <span class="o">=</span> <span class="n">r_1</span> <span class="o">+</span> <span class="n">s_1</span><span class="o">*</span><span class="n">u_1</span> <span class="o">+</span> <span class="n">s_g</span><span class="o">*</span><span class="n">u_g</span>
<span class="n">m_2</span> <span class="o">=</span> <span class="n">r_2</span> <span class="o">+</span> <span class="n">s_2</span><span class="o">*</span><span class="n">u_2</span> <span class="o">+</span> <span class="n">s_g</span><span class="o">*</span><span class="n">u_g</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">scatterplot</span><span class="p">(</span><span class="n">m_1</span><span class="p">,</span> <span class="n">m_2</span><span class="p">)</span>

<span class="c1"># Plot 4:</span>
<span class="c1"># einzelne und gemeinsame Unsicherheit</span>
<span class="n">s_1</span><span class="p">,</span> <span class="n">s_2</span><span class="p">,</span> <span class="n">s_g</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span>
<span class="c1"># Simulierte Messwerte erstellen</span>
<span class="n">m_1</span> <span class="o">=</span> <span class="n">r_1</span> <span class="o">+</span> <span class="n">s_1</span><span class="o">*</span><span class="n">u_1</span> <span class="o">+</span> <span class="n">s_g</span><span class="o">*</span><span class="n">u_g</span>
<span class="n">m_2</span> <span class="o">=</span> <span class="n">r_2</span> <span class="o">+</span> <span class="n">s_2</span><span class="o">*</span><span class="n">u_2</span> <span class="o">-</span> <span class="n">s_g</span><span class="o">*</span><span class="n">u_g</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">scatterplot</span><span class="p">(</span><span class="n">m_1</span><span class="p">,</span> <span class="n">m_2</span><span class="p">)</span>

<span class="c1"># Plot 5:</span>
<span class="c1"># einzelne und gemeinsame Unsicherheit</span>
<span class="n">s_1</span><span class="p">,</span> <span class="n">s_2</span><span class="p">,</span> <span class="n">s_g</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">.7</span>
<span class="c1"># Simulierte Messwerte erstellen</span>
<span class="n">m_1</span> <span class="o">=</span> <span class="n">r_1</span> <span class="o">+</span> <span class="n">s_1</span><span class="o">*</span><span class="n">u_1</span> <span class="o">+</span> <span class="n">s_g</span><span class="o">*</span><span class="n">u_g</span>
<span class="n">m_2</span> <span class="o">=</span> <span class="n">r_2</span> <span class="o">+</span> <span class="n">s_2</span><span class="o">*</span><span class="n">u_2</span> <span class="o">-</span> <span class="n">s_g</span><span class="o">*</span><span class="n">u_g</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">scatterplot</span><span class="p">(</span><span class="n">m_1</span><span class="p">,</span> <span class="n">m_2</span><span class="p">)</span>

<span class="c1"># Plot 6:</span>
<span class="c1"># einzelne und gemeinsame Unsicherheit</span>
<span class="n">s_1</span><span class="p">,</span> <span class="n">s_2</span><span class="p">,</span> <span class="n">s_g</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="c1"># Simulierte Messwerte erstellen</span>
<span class="n">m_1</span> <span class="o">=</span> <span class="n">r_1</span> <span class="o">+</span> <span class="n">s_1</span><span class="o">*</span><span class="n">u_1</span> <span class="o">+</span> <span class="n">s_g</span><span class="o">*</span><span class="n">u_g</span>
<span class="n">m_2</span> <span class="o">=</span> <span class="n">r_2</span> <span class="o">+</span> <span class="n">s_2</span><span class="o">*</span><span class="n">u_2</span> <span class="o">-</span> <span class="n">s_g</span><span class="o">*</span><span class="n">u_g</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="n">scatterplot</span><span class="p">(</span><span class="n">m_1</span><span class="p">,</span> <span class="n">m_2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1_Fehlerfortpflanzung_10_0.png" src="../_images/1_Fehlerfortpflanzung_10_0.png" />
</div>
</div>
</section>
<section id="fehlerfortpflanzung">
<h3>Fehlerfortpflanzung<a class="headerlink" href="#fehlerfortpflanzung" title="Permalink to this headline">#</a></h3>
<p>Das <strong>Gauß’sche Fehlerfortpflanzungsgesetz</strong> muss für diesen Fall erweitert werden, indem die Kovarianzen oder die Korrelationskoeffizienten zwischen jeweils zwei Größen, für alle <span class="math notranslate nohighlight">\(N\)</span> Messgrößen, berücksichtig werden.
Setzt sich eine Messgröße <span class="math notranslate nohighlight">\(y\)</span> aus <span class="math notranslate nohighlight">\(N\)</span> fehlerbehafteten Größen <span class="math notranslate nohighlight">\(x_1 \pm u_1, x_2 \pm u_2, ...  x_N \pm u_N\)</span> zusammen (die Mittelwertschreibweise <span class="math notranslate nohighlight">\(\bar x_i\)</span> wurde hier wegen die Übersichtlichkeit weggelassen), so gilt für ihre Unsicherheit:</p>
<div class="math notranslate nohighlight">
\[u_y=\sqrt{\underbrace{\sum_{i=1}^N\left(\frac{\partial y}{\partial x_i}\cdot u_i\right)^2}_{\mathrm{wie~oben}}+ 2\underbrace{\sum_{i=1}^{N-1}\sum_{k=i+1}^N\frac{\partial y}{\partial x_i}\ \frac{\partial y}{\partial x_k}\cdot \mathrm{cov}(x_i, x_k)}_{\mathrm{Korrelationsterme}}}\]</div>
<p>Für die Spezialfälle gilt nun:</p>
<ul class="simple">
<li><p>Addition und Subtration zweier korrelierter Messwerte führt zu folgendem Fehlerfortpflanzungsgesetz:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[y=x_1 \pm x_2 \Rightarrow \color{blue}{
   {s_y}^2 = {s_1}^2 + {s_2}^2 \pm 2\, \mathrm{cov}(x_1,x_2) } \]</div>
<ul class="simple">
<li><p>Multiplikation oder Division zweier korrelierter Messwerte führt zu folgendem Fehlerfortpflanzungsgesetz:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[y=x_1 \cdot  x_2 {\rm ~oder~} y = \frac{x_1}{x_2} \Rightarrow \color{blue} {
    \left( \frac{s_y} {y} \right)^2 \simeq 
    \left( \frac{s_1} {x_1} \right)^2  
  + \left( \frac{s_2} {x_2} \right)^2
   \pm 2\frac{\mathrm{cov}(x_1,x_2)}{x_1 x_2} }\]</div>
<ul class="simple">
<li><p>der spezielle Fall für <span class="math notranslate nohighlight">\(y = f(x_1, x_2, ... x_n)\)</span> und <strong>100% abhängige (100% korrelierte)</strong> Variablen:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[u_{y}= \displaystyle \sum_{i=1}^n
 \left| \frac{\partial y}{\partial x_i} \right| u_{i}\]</div>
<p><strong>Beispiel:</strong> Man nehme zwei Messwerte <span class="math notranslate nohighlight">\(x_1\)</span> und <span class="math notranslate nohighlight">\(x_2\)</span> deren Erwartungswerte und Unsicherheiten jeweils identisch sind, z.B. <span class="math notranslate nohighlight">\(\bar x_1 = \bar x_2 = 10\)</span> mit <span class="math notranslate nohighlight">\(u_1 = u_2 = 1\)</span>. Die zu ermittelnde Messgröße wird über folgende Relation berechnet: <span class="math notranslate nohighlight">\(y = \bar x_1 - \bar x_2\)</span></p>
<ul class="simple">
<li><p>Das Ergebnis für <span class="math notranslate nohighlight">\(r = 0\)</span>, d.h. <strong>unabhängige</strong> Messwerte, der kombinierten Messunsicherheit für <span class="math notranslate nohighlight">\(y\)</span> beträgt <span class="math notranslate nohighlight">\(u_y = 1.4\)</span></p></li>
<li><p>Das Ergebnis für <span class="math notranslate nohighlight">\(r = 1\)</span>, d.h. <strong>korrelierte</strong> Messwerte, der kombinierten Messunsicherheit für <span class="math notranslate nohighlight">\(y\)</span> beträgt <span class="math notranslate nohighlight">\(u_y = 0.0\)</span></p></li>
</ul>
<p>Dieses Beispiel findet häufig Anwendung im Bereich die Signalübertragung und ist unter der Bezeichnung <strong>differentielle Signalübertragung</strong> bekannt. Neben dem eigentlichen Signal, <span class="math notranslate nohighlight">\(x_1\)</span> wird hierbei ein zweites, invertiertes Signal mitübertragen, <span class="math notranslate nohighlight">\(x_2 = -x_1\)</span>. Da alle Störungen innerhalb der gleichen Übertragungsstrecke fast vollständig korreliert sind, heben sich diese am Ende auf. Das Nutzsignal erhält man zurück, indem man folgende Signalkombination berechnet: <span class="math notranslate nohighlight">\(y = 0.5\cdot (x_1 - x_2)\)</span>. Aufgrund des hohen Korrelationsgrades der einzelnen Signalkomponenten ist die Unsicherheit des extrahierten Signal sehr klein: <span class="math notranslate nohighlight">\(u_y \simeq 0\)</span>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Kisleif/mtbook",
            ref: "gh-pages",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="1_Mittelwert_StdAbw.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Mittelwert und Standardabweichung</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="1_Kurvenanpassung.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Kurvenanpassung</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Katharina-S. Isleif<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>