
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Mittelwert und Standardabweichung &#8212; Metrology Lecture Book</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fortpflanzung von Messunsicherheiten" href="1_Fehlerfortpflanzung.html" />
    <link rel="prev" title="Quellen und Ursachen von Messunsicherheiten" href="1_Messunsicherheiten.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/i_mt.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Metrology Lecture Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00_jupyter.html">
   Über dieses Vorlesungsskript
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Grundlagen
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="1_Datenanalyse.html">
   Daten analysieren und präsentieren
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1_Einleitung.html">
     Messdaten sammeln und darstellen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="0_Basics.html">
     Grundlagen der Messtechnik
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Messunsicherheiten.html">
     Quellen und Ursachen von Messunsicherheiten
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Mittelwert und Standardabweichung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Fehlerfortpflanzung.html">
     Fortpflanzung von Messunsicherheiten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Kurvenanpassung.html">
     Kurvenanpassung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="2_Stationaer.html">
   Stationäre Messsysteme
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2_Messsystem.html">
     Grundstruktur eines Messsystems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_idealeKennlinie.html">
     Ideale Kennlinie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_realeKennlinie.html">
     Reale Kennlinie
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="3_Messsignale.html">
   Messsignale
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="3_basics.html">
     Grundlagen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_Kenngroessen.html">
     Kenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_Digital.html">
     Digitalisierung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3_FourierAnalyse.html">
     Fourier-Analyse
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="5_Dynamische_Messsysteme.html">
   Dynamische Messsysteme
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_LTI.html">
     Linear zeitinvariante (LZI) Systeme
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_DGL.html">
     Differentialgleichung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_ImpulsSprung.html">
     Impuls- und Sprungantwort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Uebertragungsfunktion.html">
     Übertragungsfunktion
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sensoren
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="4_ElektrischeGroessen.html">
   Messen elektrischer Größen
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_Sensoren.html">
   Sensoren
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="1_Tutorials.html">
   Übung mit Jupyter Notebooks
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_APy_Plotten.html">
     Klimadaten analysieren mit Python
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/Kisleif/mtbook/gh-pages?urlpath=tree/content/1_Mittelwert_StdAbw.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/Kisleif/mtbook/blob/gh-pages/content/1_Mittelwert_StdAbw.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Kisleif/mtbook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Kisleif/mtbook/issues/new?title=Issue%20on%20page%20%2Fcontent/1_Mittelwert_StdAbw.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Kisleif/mtbook/edit/gh-pages/content/1_Mittelwert_StdAbw.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/content/1_Mittelwert_StdAbw.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistische-messunsicherheit">
   Statistische Messunsicherheit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vertrauensintervalle">
   Vertrauensintervalle
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#korrektur-bei-kleinen-stichproben-student-t">
   Korrektur bei kleinen Stichproben: Student-t
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#beispiel-student-t-verteilung-a-id-subsec-beispiel-student-t-verteilung-a">
     Beispiel: Student-t Verteilung
     <a id="SubSec-Beispiel_Student-t_Verteilung">
     </a>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#normierte-normalverteilung">
   Normierte Normalverteilung
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#beispiel-wahrscheinlichkeit-fur-zutreffen-eines-ereignisses-mittels-gausz-test">
     Beispiel: Wahrscheinlichkeit für Zutreffen eines Ereignisses mittels Gauß-Test
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zusammenfassung-zufalliger-unsicherheiten">
   Zusammenfassung zufälliger Unsicherheiten
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Mittelwert und Standardabweichung</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistische-messunsicherheit">
   Statistische Messunsicherheit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vertrauensintervalle">
   Vertrauensintervalle
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#korrektur-bei-kleinen-stichproben-student-t">
   Korrektur bei kleinen Stichproben: Student-t
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#beispiel-student-t-verteilung-a-id-subsec-beispiel-student-t-verteilung-a">
     Beispiel: Student-t Verteilung
     <a id="SubSec-Beispiel_Student-t_Verteilung">
     </a>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#normierte-normalverteilung">
   Normierte Normalverteilung
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#beispiel-wahrscheinlichkeit-fur-zutreffen-eines-ereignisses-mittels-gausz-test">
     Beispiel: Wahrscheinlichkeit für Zutreffen eines Ereignisses mittels Gauß-Test
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zusammenfassung-zufalliger-unsicherheiten">
   Zusammenfassung zufälliger Unsicherheiten
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="cell tag_hide-output tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Benötigte Libraries:</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">plotly.offline</span> <span class="k">as</span> <span class="nn">py</span>
<span class="n">py</span><span class="o">.</span><span class="n">init_notebook_mode</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">plotly.tools</span> <span class="k">as</span> <span class="nn">tls</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

<span class="c1"># MatplotLib Settings:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">)</span> <span class="c1"># Matplotlib Style wählen</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="c1"># Plot-Größe</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1"># Schriftgröße</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><script type="text/javascript">
window.PlotlyConfig = {MathJaxConfig: 'local'};
if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}
if (typeof require !== 'undefined') {
require.undef("plotly");
requirejs.config({
    paths: {
        'plotly': ['https://cdn.plot.ly/plotly-2.9.0.min']
    }
});
require(['plotly'], function(Plotly) {
    window._Plotly = Plotly;
});
}
</script>
</div><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 1000x500 with 0 Axes&gt;
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="mittelwert-und-standardabweichung">
<h1>Mittelwert und Standardabweichung<a class="headerlink" href="#mittelwert-und-standardabweichung" title="Permalink to this headline">#</a></h1>
<section id="statistische-messunsicherheit">
<h2>Statistische Messunsicherheit<a class="headerlink" href="#statistische-messunsicherheit" title="Permalink to this headline">#</a></h2>
<p>Statistische, oder zufällige, Einflüsse auf einen Messwert lassen sich durch Wiederholungen der eigentlichen Messung bestimmen. Dies nennt man auch Messreihe und bedeutet, dass <span class="math notranslate nohighlight">\(m\)</span> Messungen für ein und denselben Messwert durchgeführt werden. Die einzelnen Messwerte <span class="math notranslate nohighlight">\(x_j\)</span> unterscheiden sich, da der <em>wahre</em> Wert, <span class="math notranslate nohighlight">\(x_w\)</span>, immer mit einer zufälligen Abweichung, <span class="math notranslate nohighlight">\(A_j\)</span>,  versehen wird:</p>
<div class="math notranslate nohighlight">
\[x_j = x_R + A_j\]</div>
<p>Bei genügend vielen Wiederholungen der Messung kann in vielen Fällen beobachtet werden, dass sich die Messwerte <span class="math notranslate nohighlight">\(x_j\)</span> um einen zentralen Werte, <span class="math notranslate nohighlight">\(\overline x\)</span> scharen. Die Häufigkeit, einen Messwert in einem bestimmten Abstand zu diesem zentralen Werte zu finden, <span class="math notranslate nohighlight">\(|x_j - \overline x\)</span>, ist umso kleiner, je größer der Abstand ist. Man spricht hierbei von einer Häufigkeitsverteilung der <span class="math notranslate nohighlight">\(x_j\)</span>. Die grafische Darstellung einer solchen Messreihe erfolgt in einem <strong>Histogramm</strong>. Diese Darstellung wird insbesondere dann häufig benutzt, wenn Messreihen mit vielen Messwerten vorliegen. An einer solchen Darstellung erkennt häufig schon die Art der zugrundeliegenden Verteilung der Messwerten. In nachfolgendem Code-Block wird für die Messreihe die <strong>absolute Häufigkeit</strong> der einzelnen Werte in einer bestimmten Klasse grafisch dargestellt.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_volt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.02</span><span class="p">,</span> <span class="mf">1.04</span><span class="p">,</span> <span class="mf">0.98</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">,</span><span class="mf">0.97</span><span class="p">,</span><span class="mf">0.99</span><span class="p">,</span><span class="mf">1.00</span><span class="p">,</span><span class="mf">0.98</span><span class="p">,</span><span class="mf">0.99</span><span class="p">,</span><span class="mf">1.01</span><span class="p">,</span><span class="mf">0.97</span><span class="p">,</span><span class="mf">1.00</span><span class="p">,</span><span class="mf">1.02</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">bconts</span><span class="p">,</span> <span class="n">bedges</span><span class="p">,</span> <span class="n">_p</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x_volt</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.95</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Absolute Häufigkeit H(U)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Klassenverteilung der Spannung (V)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1_Mittelwert_StdAbw_2_0.png" src="../_images/1_Mittelwert_StdAbw_2_0.png" />
</div>
</div>
<p>Die <strong>relative Häufigkeit</strong> berechnet sich aus der absoluten Häufigkeit dividiert durch die Gesamtanzahl der vorgenommenen Messungen.
Aus der Häufigkeit lässt sich auch die sogenannte <strong>Häufigkeitsdichte</strong> berechnen.
Die Häufigkeitsdichte gibt bei einem Histogramm die Höhe des Rechtecks an. Mit ihr kann man den Vergleich verschiedener Klassen erst vornehmen. Anders ausgedrückt heißt dass, dass die Häufigkeitsdichte einer Klasse das Verhältnis der absoluten oder der relativen Häufigkeit einer Klasse zur entsprechenden Klassenbreite ist. Genauso lässt sich die Häufigkeitsdichte auch berechnen:</p>
<div class="math notranslate nohighlight">
\[ h(x) = \frac{\textrm{relative oder absolute Häufigkeit}}{\textrm{obere Grenze der Klasse i} - \textrm{untere Grenze der Klasse i}} \]</div>
<p>Das Integral über die relative Häufigkeitsdichte ist immer auf 1 normiert, bzw auf 100% im Falle der absoluten Häufigkeitsdichte.</p>
<p>Im nachstehenden Code-Block wird die relative Häufigkeitsdichte für die obenstehende Messreihe geplottet und das Integral berechnet.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_volt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.02</span><span class="p">,</span> <span class="mf">1.04</span><span class="p">,</span> <span class="mf">0.98</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">,</span><span class="mf">0.97</span><span class="p">,</span><span class="mf">0.99</span><span class="p">,</span><span class="mf">1.00</span><span class="p">,</span><span class="mf">0.98</span><span class="p">,</span><span class="mf">0.99</span><span class="p">,</span><span class="mf">1.01</span><span class="p">,</span><span class="mf">0.97</span><span class="p">,</span><span class="mf">1.00</span><span class="p">,</span><span class="mf">1.02</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
<span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_volt</span><span class="p">)</span>

<span class="n">bconts</span><span class="p">,</span> <span class="n">bedges</span><span class="p">,</span> <span class="n">_p</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x_volt</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.95</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Häufigkeitsdichte h(x)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Klassenverteilung der Spannung (V)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Integral über die Häufigkeitsdichte: &#39;</span><span class="p">,(</span><span class="n">bconts</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">bedges</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1_Mittelwert_StdAbw_4_0.png" src="../_images/1_Mittelwert_StdAbw_4_0.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Integral über die Häufigkeitsdichte:  1.0
</pre></div>
</div>
</div>
</div>
<p>Mit größerer mathematischer Schärfe formuliert man: Die Wahrscheinlichkeit, einen Messwert innerhalb eines kleinen Intervalls <span class="math notranslate nohighlight">\(\Delta x\)</span> um den Wert <span class="math notranslate nohighlight">\(\overline x\)</span> zu finden, ist <span class="math notranslate nohighlight">\(dP(X) = p(x)\cdot \Delta x\)</span>. Je größer die Stichprobe <span class="math notranslate nohighlight">\(m\)</span> (Anzahl der Messungen), desto eher erkennt man die zugrundeliegende Verteilung, die der Messreihe unterliegt. Häufig handelt es sich in der Praxis um eine <em>Normalverteilung</em> (oder auch Gaußverteilung genannt):</p>
<div class="math notranslate nohighlight">
\[P(x) = \frac{1}{s \sqrt{2\pi}}\int_{x_1}^{x_2} \mathrm{exp}\left(-\frac{(x-\overline x)^2}{2s^2}\right) dx\]</div>
<p>Dies ist verblüffender Weise auch immer noch dann der Fall, wenn sehr viele externe Störungen (evtl. mit unterschiedlichen Verteilungsfunktionen) zu einer gemeinsamen Störgröße kombiniert werden. Die zusammengefasste Störung ist trotzdem fast immer gaußverteilt, egal die Einzelverteilungen aussehen (Poisson oder anderes). Dies wird auch als der <strong>zentrale Grenzwertsatz der Wahrscheinlichkeitstheorie</strong> bezeichnet.</p>
<blockquote>
<div><p><strong>Zentraler Grenzwertsatz der Wahrscheinlichkeitstheorie</strong>: Der Durchschnitt einer großen Anzahl von Zufallsvariablen aus derselben Verteilung sind annäherend normalverteilt, unabhängig von der Verteilungsfunktion aus der sie herausgenommen wurden.</p>
</div></blockquote>
<ul class="simple">
<li><p>Normalverteilte Zufallsgrößen werden also von den beiden Paraemtern <span class="math notranslate nohighlight">\(\overline x\)</span> und <span class="math notranslate nohighlight">\(s\)</span> beschrieben. Der <strong>arithmetische Mittelwert</strong>, der das <strong>arithmetische Mittel</strong> aus <span class="math notranslate nohighlight">\(m\)</span> Beobachtungen ist:
$<span class="math notranslate nohighlight">\(\overline x = \frac{1}{m}\sum_{j=1}^m x_j\)</span><span class="math notranslate nohighlight">\(
Für den Erwartungswert findet man in der Literatur unterschiedliche Bezeichnungen, unter anderem zum Beispiel \)</span>\overline x = E(x) = \left&lt; x \right&gt; = \mu$.</p></li>
<li><p>Der <em>Erwartungswert der quadratischen Abweichung der Einzelmessungen vom Mittelwert</em>, die <strong>Varianz</strong> <span class="math notranslate nohighlight">\(s^2\)</span>,
lässt sich allgemein wie folgt schreiben:
$<span class="math notranslate nohighlight">\(\sigma^2  =  \frac{1}{m} \sum_{j=1}^m \left( x_j - \mu \right)^2\)</span>$
Der arithmetische Mittelwert zeichnet sich dadurch aus, dass für diesen Wert die Summe der Abweichungsquadrate minimal ist. Die Varianz hängt nicht von der Anzahl der Messungen ab. Die Streuung kann allein durch ein besseres Messverfahren verkleinert werden. Anschaulich ist das direkt nachvoll- ziehbar: Die „Punktwolke“ der Messergebnisse um den Mittelwert schmiegt sich nicht enger an den Mittelwert, nur weil häufiger gemessen wurde. Ein stark streuendes Messverfahren streut durch seine Wiederholung nicht weniger.</p></li>
<li><p>Unabhängig von der zugrundeliegenden Verteilung der Messwerte kann nun ein Maß für die Abweichung definiert werden, welche als <strong>empirische Standardabweichung der Einzelmessungen</strong> bekannt ist und sich aus der Quadratwurzel der Varianz berechnen lässt:
$<span class="math notranslate nohighlight">\(\sigma = \sqrt{\frac{1}{m} \sum_{j=1}^m (x_j - \mu)^2}\)</span>$</p></li>
</ul>
<p>Man nehme beispielhaft die Messung einer Spannung. Die Messreihe ist im nachstehenden Bode-Block gegeben. Es wurden 15 wiederholte Messungen durchgeführt in denen 15x der Wert 1V gemessen werden sollte. Mittelwert, Standardabweichung der Einzelmessungen und Unsicherheit des Mittelwertes werden berechnet.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">norm</span>
<span class="n">x_volt</span><span class="o">=</span><span class="p">[</span><span class="mf">1.02</span><span class="p">,</span> <span class="mf">1.04</span><span class="p">,</span> <span class="mf">0.98</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">,</span><span class="mf">0.97</span><span class="p">,</span><span class="mf">0.99</span><span class="p">,</span><span class="mf">1.00</span><span class="p">,</span><span class="mf">0.98</span><span class="p">,</span><span class="mf">0.99</span><span class="p">,</span><span class="mf">1.01</span><span class="p">,</span><span class="mf">0.97</span><span class="p">,</span><span class="mf">1.00</span><span class="p">,</span><span class="mf">1.02</span><span class="p">]</span> <span class="c1"># Messergebnisse in Volt</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_volt</span><span class="p">)</span>
<span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x_volt</span><span class="p">)</span>
<span class="n">mean</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">std</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mittelwert der Messreihe: &quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="s1">&#39;V&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Standardabweichung der Messungen: &quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">std</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="s1">&#39;V&#39;</span><span class="p">)</span>

<span class="n">bconts</span><span class="p">,</span> <span class="n">bedges</span><span class="p">,</span> <span class="n">_p</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x_volt</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.95</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Messwerte&quot;</span><span class="p">)</span>
<span class="c1">#xmin, xmax = plt.xlim()</span>
<span class="n">xmin</span> <span class="o">=</span> <span class="n">mean</span><span class="o">-</span><span class="mi">5</span><span class="o">*</span><span class="n">std</span>
<span class="n">xmax</span> <span class="o">=</span> <span class="n">mean</span><span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="n">std</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Normalverteilung&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;tab:red&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">mean</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:red&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Mittelwert&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Häufigkeitsdichte h(x)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Klassenverteilung der Spannung (V)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mittelwert der Messreihe:  0.994 V
Standardabweichung der Messungen:  0.02293 V
</pre></div>
</div>
<img alt="../_images/1_Mittelwert_StdAbw_6_1.png" src="../_images/1_Mittelwert_StdAbw_6_1.png" />
</div>
</div>
<ul class="simple">
<li><p>Du wirst bei deinen Messungen in der Regel weniger an der Streuung um den Mittelwert sondern mehr an der (geschätzten) Streuung der Messwerte um den (unbekannten) <em>wahren</em> Wert interessiert sein. Man schätzt diese Unsicherheit durch die empirische Varianz <span class="math notranslate nohighlight">\(s^2(x)\)</span> der Messwerte der <span class="math notranslate nohighlight">\(x_j\)</span> ab. Diese ist etwas größer, um den Faktor <span class="math notranslate nohighlight">\(m/(m − 1)\)</span>:
$<span class="math notranslate nohighlight">\(s^2 = \frac{1}{m-1} \sum_{j=1}^m (x_j - \overline x)^2\)</span>$</p></li>
<li><p>Die empirische Standardabweichung <span class="math notranslate nohighlight">\(s(x)\)</span> der Messwerte ist die Wurzel aus der empirischen Varianz:
$<span class="math notranslate nohighlight">\(s = \sqrt{\frac{1}{m-1} \sum_{j=1}^m (x_j - \overline x)^2}\)</span>$</p></li>
</ul>
<blockquote>
<div><p>Welche der Größen s oder <span class="math notranslate nohighlight">\(\sigma\)</span> du sinnvoll verwendest, hängt vom Einzelfall ab − wichtig ist, dass du dazu schreibst, welcher Wert verwendet wurde, damit die Leser die Argumentation nachvollziehen kann. Ein wenig spricht für die Verwendung <span class="math notranslate nohighlight">\(s\)</span>, da damit auch der etwas seltsame Fall einer Einzelmessung abgedeckt wird. Für m = 1 wäre <span class="math notranslate nohighlight">\(\sigma\)</span> = 0, <span class="math notranslate nohighlight">\(s\)</span> dagegen nicht definiert. Die zweite Aussage ist, bezogen auf die statistische Interpretation, sicher sinnvoller. Deshalb wird in diesem Skript <span class="math notranslate nohighlight">\(s\)</span> verwendet.</p>
</div></blockquote>
<p>Auch die Messunsicherheit des Mittelwertes selbst, <span class="math notranslate nohighlight">\(u(\overline x)\)</span>, kann natürlich kritisch bewertet werden: Wie wirkt sich die zu erwartende Messunsicherheit der einzelnen Messwerte <span class="math notranslate nohighlight">\(u(x)\)</span> auf die Unsicherheit des Mittelwerts <span class="math notranslate nohighlight">\(u(\overline x)\)</span> der Messreihe aus?
Laut <em>Grenzertsatz</em> sind folglich auch die Mittelwerte (sollte man mehrere Stichproben aufnehmen) normalverteilt. Das heißt aus den verschiedenen Mittelwerten von <span class="math notranslate nohighlight">\(k\)</span> Stichproben könnte theoretisch wieder ein Mitelwert berechnet werden. Außerdem kann analog die Standardabweichung der Mittelwerte berechnet werden:</p>
<div class="math notranslate nohighlight">
\[s(\overline x) = \frac{s}{\sqrt{m}} = u_{\overline x}  = \sqrt{\frac{1}{m(m-1)} \sum_{j=1}^m (x_j - \overline x)^2}\]</div>
<p>Der Grenzwertsatz sagt aus, wenn man eine ausreichend große Stichprobe aus einer <em>Grundgesamtheit</em> nimmt, so wird der <strong>Mittelwert der Stichprobe</strong> näherungsweise dem <strong>Mittelwert der Grundgesamtheit</strong> entsprechen und sich somit dem <em>wahren</em> Wert annähern.  Die <strong>Unsicherheit des Mittelwertes</strong> einer Messreihe ist gegenüber der Abweichung der Einzelmessungen um den Faktor <span class="math notranslate nohighlight">\(\sqrt{m}\)</span> reduziert. Der Grund dafür ist, dass sich statistisch ermittelte Unsicherheiten teilweise herausmitteln.</p>
<p>Bei einer großen Anzahl Messungen (&gt;30) werden Sie stets finden, dass etwa 68% der Messungen im Intervall <span class="math notranslate nohighlight">\(\pm s(x)\)</span> um den Mittelwert der Messreihe liegen. Würden Sie den wahren Wert kennen, könnten Sie weiter herausfinden, dass etwa 68% der Messwerte im Intervall <span class="math notranslate nohighlight">\(\pm s(x)\)</span> um den wahren Wert und 68 % der Mittelwerte im Intervall <span class="math notranslate nohighlight">\(\pm s(\overline x)\)</span> um den wahren Wert lägen.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_volt</span><span class="o">=</span><span class="p">[</span><span class="mf">1.02</span><span class="p">,</span> <span class="mf">1.04</span><span class="p">,</span> <span class="mf">0.98</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">,</span><span class="mf">0.97</span><span class="p">,</span><span class="mf">0.99</span><span class="p">,</span><span class="mf">1.00</span><span class="p">,</span><span class="mf">0.98</span><span class="p">,</span><span class="mf">0.99</span><span class="p">,</span><span class="mf">1.01</span><span class="p">,</span><span class="mf">0.97</span><span class="p">,</span><span class="mf">1.00</span><span class="p">,</span><span class="mf">1.02</span><span class="p">]</span> <span class="c1"># Messergebnisse in Volt</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_volt</span><span class="p">)</span>
<span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x_volt</span><span class="p">)</span>
<span class="n">mean</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">std</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">x_volt_2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">x_volt_3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">x_volt_4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">x_volt_5</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">x_volt_6</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">x_volt_7</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">x_volt_8</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">x_volt_9</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">data_2</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x_volt_2</span><span class="p">)</span>
<span class="n">data_3</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x_volt_3</span><span class="p">)</span>
<span class="n">data_4</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x_volt_4</span><span class="p">)</span>
<span class="n">data_5</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x_volt_5</span><span class="p">)</span>
<span class="n">data_6</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x_volt_6</span><span class="p">)</span>
<span class="n">data_7</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x_volt_7</span><span class="p">)</span>
<span class="n">data_8</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x_volt_8</span><span class="p">)</span>
<span class="n">data_9</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x_volt_9</span><span class="p">)</span>

<span class="n">means</span> <span class="o">=</span> <span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">data_2</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">data_3</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span><span class="n">data_4</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span><span class="n">data_5</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span><span class="n">data_6</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span><span class="n">data_7</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span><span class="n">data_8</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span><span class="n">data_9</span><span class="o">.</span><span class="n">mean</span><span class="p">(),]</span>
<span class="n">data_means</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">means</span><span class="p">)</span>
<span class="c1">#bconts, bedges, _p = plt.hist(x_volt, density=True, bins=np.linspace(0.95, 1.05, 6), label = &quot;Messwerte, Sichprobe 1&quot;)</span>
<span class="c1">#xmin, xmax = plt.xlim()</span>
<span class="n">xmin</span> <span class="o">=</span> <span class="n">mean</span><span class="o">-</span><span class="mi">5</span><span class="o">*</span><span class="n">std</span>
<span class="n">xmax</span> <span class="o">=</span> <span class="n">mean</span><span class="o">+</span><span class="mi">5</span><span class="o">*</span><span class="n">std</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">data</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">p_2</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">data_2</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">data_2</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">p_3</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">data_3</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">data_3</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">p_4</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">data_4</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">data_4</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">p_5</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">data_5</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">data_5</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">p_6</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">data_6</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">data_6</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">p_7</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">data_7</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">data_7</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">p_8</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">data_8</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">data_8</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">p_9</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">data_9</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">data_9</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">p_means</span> <span class="o">=</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">data_means</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">data_means</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Stichprobe 1&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:blue&quot;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p_2</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Stichprobe 2&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:blue&quot;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p_2</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Stichprobe 3&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:blue&quot;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p_3</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Stichprobe 4&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:blue&quot;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p_4</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Stichprobe 5&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:blue&quot;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p_5</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Stichprobe 6&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:green&quot;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.4</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p_6</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Stichprobe 7&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:green&quot;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p_7</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Stichprobe 8&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:green&quot;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p_8</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Stichprobe 9&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:green&quot;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p_means</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Mittelwert-Verteilung&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:red&quot;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">data_means</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;tab:red&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;wahrer (?) Wert&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Häufigkeitsdichte h(x)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Klassenverteilung der Spannung (V)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper left&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1_Mittelwert_StdAbw_8_0.png" src="../_images/1_Mittelwert_StdAbw_8_0.png" />
</div>
</div>
</section>
<section id="vertrauensintervalle">
<h2>Vertrauensintervalle<a class="headerlink" href="#vertrauensintervalle" title="Permalink to this headline">#</a></h2>
<p>Wir haben eben bereits erwähnt, dass 68% der Messwerte innerhalb des Intervalls <span class="math notranslate nohighlight">\(\pm s(x)\)</span> liegen. Bei bekannter  Wahrscheinlichkeitsverteilung <span class="math notranslate nohighlight">\(p(x)\)</span> der Messwerte <span class="math notranslate nohighlight">\(x\)</span> um den Mittelwert <span class="math notranslate nohighlight">\(\overline x\)</span>, lässt sich die Wahrscheinlichkeit dafür berechnen, einen Messwert im Intervall <span class="math notranslate nohighlight">\([x_1, x_2]\)</span> um den Mittelwert zu finden. Wir nehmen im Folgenden eine Normalverteilung, mit Standardabweichung <span class="math notranslate nohighlight">\(\sigma\)</span>, der Messwerte an, dann ist die Wahrscheinlichkeit für</p>
<ul class="simple">
<li><p>einen Messwert <span class="math notranslate nohighlight">\(x\pm dx\)</span>: $<span class="math notranslate nohighlight">\(h(x)dx = \frac{1}{\sigma \sqrt{2\pi}}\mathrm{exp}\left(-\frac{(x-\overline x)^2}{2\sigma^2}\right) dx\)</span>$</p></li>
<li><p>irgendeinen Messwerte zwischen <span class="math notranslate nohighlight">\(\pm \infty:\)</span> $<span class="math notranslate nohighlight">\(P(-\infty &lt; x &lt; \infty) = \int_{-\infty}^\infty h(x)dx = 1\)</span>$</p></li>
<li><p>einen Messwert im Intervall <span class="math notranslate nohighlight">\([x_1, x_2]\)</span>: $<span class="math notranslate nohighlight">\(P(x_1 &lt; x &lt; x_2) = \int_{x_1}^{x_2} h(x)dx =  \frac{1}{\sigma \sqrt{2\pi}}\int_{x_1}^{x_2} \mathrm{exp}\left(-\frac{(x-\overline x)^2}{2\sigma^2}\right) dx\)</span>$</p></li>
</ul>
<p>Das hier auftretende Integral ist nicht elementar berechenbar und man findet statt dessen Tabellen, die man hierfür benutzen kann. Mit <span class="math notranslate nohighlight">\(x_1 = \mu - r\cdot \sigma\)</span> und <span class="math notranslate nohighlight">\(x_2 = \mu + r\cdot \sigma\)</span> findet man die Wahrscheinlichkeit <span class="math notranslate nohighlight">\(P(\mu-r\cdot\sigma \leq x \leq \mu+r\cdot\sigma)\)</span> dafür, dass der Messwert innerhalb einer <span class="math notranslate nohighlight">\(t\cdot\sigma\)</span>-Umgebung um den Mittelwert liegt.
Bei einer echten Normalverteilung gilt folgendes:</p>
<ul class="simple">
<li><p>68,3% aller Messwerte liegen im Bereich <span class="math notranslate nohighlight">\(\pm \sigma\)</span></p></li>
<li><p>95,5% aller Messwerte liegen im Bereich <span class="math notranslate nohighlight">\(\pm 2\sigma\)</span></p></li>
<li><p>99,7% aller Messwerte liegen im Bereich <span class="math notranslate nohighlight">\(\pm 3\sigma\)</span></p></li>
<li><p>Im Abstand <span class="math notranslate nohighlight">\(\pm \sigma\)</span> sind die Wendestellen</p></li>
<li><p>Die Normalverteilung reicht von <span class="math notranslate nohighlight">\(-\infty\)</span> bis <span class="math notranslate nohighlight">\(+\infty\)</span></p></li>
</ul>
<p>Durch die Intervallgrenzen dieser Verteilung werden Güteklassen von Messeinrichtungen definiert. Andersherum können auch Anforderungen an Messgeräte gestellt werden: Die Anforderungen werden umso höher, je höher die Wahrscheinlichkeit sein soll, dass sich die Messwerte dem <em>richtigen</em> Wert annähern.
Der Messtechniker kann somit mit der gegebenen Wahrscheinlichkeit abschätzen, ob ermittelte Messwerte innerhalb einer durch Fertigungsunterlagen zugelassenen Toleranz für die Maße eines Werkstücks liegen. Übliche Werte für Invervallgrenzen (meist symmetrisch, also Abweichungen sowohl nach unten als auch nach oben im gleichen Maße) und die zugehörigen Wahrscheinlichkeiten sind der nachfolgenden Tabelle angegeben:</p>
<p><img alt="Bild" src="../_images/tab_norm_grenzen.png" /></p>
<p>Als Messtechniker gehen wir immer daher davon aus, dass innerhalb <span class="math notranslate nohighlight">\(\pm 3\sigma\)</span> alle Messwerte liegen. Auf dieser Basis wird entsprechend auch die Messabweichung berechnet, also A = <span class="math notranslate nohighlight">\(\pm 3\sigma\)</span>.</p>
<p>Das <strong>Endergebnis</strong> der oben dargestellten Messreihe von <span class="math notranslate nohighlight">\(m = 15\)</span> Messwerten wird in der Regel wiefolgt angegeben. Als Messwert wird nicht das Ergebnis einer Einzelmessung angegeben, sondern stets der Mittelwert der Messreihe inkl. seiner Unsicherheit:
$<span class="math notranslate nohighlight">\( s(\overline x) = \frac{s}{\sqrt{m}} = u_{\overline x} \)</span>$</p>
<p>Der Mittelwert ist der beste Schätzwert, den wir für den <em>wahren</em> Wert ermitteln können. Die Angabe des Messergebnisses erfolgt also wiefolgt:</p>
<div class="math notranslate nohighlight">
\[x = \overline x \pm r \cdot u_{\overline x}\]</div>
<p>wobei <span class="math notranslate nohighlight">\(r\)</span> ein Maß für den <strong>Vertrauensbereich <span class="math notranslate nohighlight">\(v\)</span></strong> ist:</p>
<div class="math notranslate nohighlight">
\[v = \pm \frac{r}{\sqrt{m}}\cdot s = u_v\]</div>
<p>Der Vertrauensbereich beschreibt die Aufspreizung des Mittelwertes einer Messreihe zu einem Vertrauensband, das umso breiter ist, je weniger Messwerte zur Auswertung zur Verfügung stehen und je größer das geforderte Vertrauensniveau ist.
Der Vertrauensbereich gilt als Qualitätsmaß für die Genauigkeit einer durchgeführten Messung.
Für <span class="math notranslate nohighlight">\(r=1\)</span> wählen wir also die <span class="math notranslate nohighlight">\(\pm 1\sigma\)</span>-Umgebung, in der 68% der Messwerte liegen. Für <span class="math notranslate nohighlight">\(r = 2\)</span>, also die <span class="math notranslate nohighlight">\(\pm 2\sigma\)</span>-Umgebung, werden schon 95% aller Messwerte in diesem Bereich erwartet. Die Messabweichung ist dadurch erhöht, das Vertrauen allerdings auch.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mittelwert der Messreihe: &quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="s1">&#39;V&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Standardabweichung der Messungen: &quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">std</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="s1">&#39;V&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Abweichung des Mittelwertes: &quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">std</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">m</span><span class="p">),</span><span class="mi">3</span><span class="p">),</span> <span class="s1">&#39;V&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----------------------------------------------------------------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Messergebnis (95%): (&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="s1">&#39;+-&#39;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">std</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">m</span><span class="p">),</span><span class="mi">3</span><span class="p">),</span><span class="s1">&#39;) V&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mittelwert der Messreihe:  0.994 V
Standardabweichung der Messungen:  0.023 V
Abweichung des Mittelwertes:  0.006 V
----------------------------------------------------------------
Messergebnis (95%): ( 0.994 +- 0.012 ) V
</pre></div>
</div>
</div>
</div>
</section>
<section id="korrektur-bei-kleinen-stichproben-student-t">
<h2>Korrektur bei kleinen Stichproben: Student-t<a class="headerlink" href="#korrektur-bei-kleinen-stichproben-student-t" title="Permalink to this headline">#</a></h2>
<p>Ist die Zahl der Messwerte nur klein (<span class="math notranslate nohighlight">\(m \leq 25\)</span>) werden die aus der Normalverteilung berechneten Parameter ziemlich unsicher. Anfang des 20. Jh. veröffentlichte WILLIAM SEALY GOSSET unter dem Pseudonym „Student“ eine Verteilungsfunktion, die eine zuverlässigere Parameterschätzung auch für kleine Stichprobengrößen erlaubt. Für die Messwertanalyse ist folgender Teilaspekt von Bedeutung: Aus der Zahl <span class="math notranslate nohighlight">\(m\)</span> der Messwerte und einem vorgegebenen Vertrauensbereich berechnen Sie einen Faktor <span class="math notranslate nohighlight">\(t(s=m-1, p=1-\alpha/2)\)</span>, der die Unsicherheitsintervalle aus der Normalverteilung korrigiert.
Die unten stehende Quantil-Tabelle zeigt die zugehörigen Werte von <span class="math notranslate nohighlight">\(t\)</span> in Abhängigkeit von der Messwertanzahl, und dem gewählten Vertrauensniveau, dass die geforderte statistische Sicherheit beschreibt:</p>
<p><img alt="Bild" src="../_images/student-t.png" /></p>
<p>Die Interpretation der Quantil-Tabelle der Student-t Verteilung kann verwirrend sein. Statt der Anzahl der Messwerte <span class="math notranslate nohighlight">\(m\)</span> wird die Anzahl der Freiheitsgrade <span class="math notranslate nohighlight">\(s = m-1\)</span> angegeben. Und statt des zweiseitigen Vertrauensbereich <span class="math notranslate nohighlight">\(P = 1-\alpha\)</span> wird der halbseitige Vertrauensbereich <span class="math notranslate nohighlight">\(p = 1-\alpha/2\)</span> gewählt. Beide <em>Quantile</em> können aber über die eben angegebenen Formel einfach bestimmt werden.</p>
<p>Aus der empirischen Standardabweichung des Mittelwertes <span class="math notranslate nohighlight">\(s(\overline x)\)</span> berechnet man beispielsweise:
$<span class="math notranslate nohighlight">\(u(\overline x) = t(s,p)\cdot s(\overline x) = t(s,p)\cdot \frac{s(x)}{\sqrt{m}}\)</span><span class="math notranslate nohighlight">\(.
Desweiteren können Vertrauensbereiche unterschiedlicher Wahrscheinlichkeiten ineinander umgerechnet werden:
\)</span><span class="math notranslate nohighlight">\(\frac{u_{\alpha 1}}{t_{m-1; 1-\frac{\alpha_1}{2}}} =  \frac{u_{\alpha 2}}{t_{m-1; 1-\frac{\alpha_2}{2}}}\)</span>$</p>
<p>Hierbei ist <span class="math notranslate nohighlight">\(\alpha\)</span> das Signifikanzniveau, also die Irrtumswahrscheinlichkeit <span class="math notranslate nohighlight">\(\alpha = 1-P\)</span>, wobei <span class="math notranslate nohighlight">\(P\)</span> die Wahrscheinlichkeit bzw. die geforderte statistische Sicherheit ist.</p>
<section id="beispiel-student-t-verteilung-a-id-subsec-beispiel-student-t-verteilung-a">
<h3>Beispiel: Student-t Verteilung <a id="SubSec-Beispiel_Student-t_Verteilung"></a><a class="headerlink" href="#beispiel-student-t-verteilung-a-id-subsec-beispiel-student-t-verteilung-a" title="Permalink to this headline">#</a></h3>
<p>Für die Spannung-Messreihe aus dem oben aufgeführten Beispiel waren folgende Parameter gegeben:</p>
<ul class="simple">
<li><p>Anzahl der Messwerte <span class="math notranslate nohighlight">\(m=15\)</span></p></li>
<li><p>Mittelwert: <span class="math notranslate nohighlight">\(\overline U = 0.994\,\mathrm{V}\)</span></p></li>
<li><p>Standardabweichung des Mittelwertes: <span class="math notranslate nohighlight">\( u_{\overline U} = 0,006\,\mathrm V \)</span></p></li>
</ul>
<p>Oben hatten wir das Ergebnis, in dem 95% der Messwerte zu finden sind, wiefolgt angegeben gehabt, in dem wir die Gaußverteilung und den zugehörigen <span class="math notranslate nohighlight">\(2\sigma\)</span>-Vertrauensbereich benutzt haben:</p>
<div class="math notranslate nohighlight">
\[U = (0,994 \pm 2\cdot 0,006)\,\mathrm V = (0,994 \pm 0,012)\,\mathrm V \quad (95\%)\]</div>
<p>In Anbetracht der sehr kleinen Stichprobe von lediglich <span class="math notranslate nohighlight">\(m=15\)</span> Messwerten sollte jedoch die Student-t Verteilung hinzugezogen werden und der Vertrauensbereich für 95% korrigiert werden. Es gilt also:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(P = 1-\alpha = 0,95\)</span>. Daraus folgt:</p>
</div></blockquote>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\Rightarrow \alpha = 1-P = 1-0,95 = 0,05\)</span></p>
</div></blockquote>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\Rightarrow \alpha/2 = 0,025\)</span></p>
</div></blockquote>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\Rightarrow p = 1-\alpha/2 = 1-0,025 = 0,975\)</span></p>
</div></blockquote>
<p>Für die Berechnung des s-Quantils gilt:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(s = m-1 = 15-1 = 14\)</span></p>
</div></blockquote>
<p>Der <span class="math notranslate nohighlight">\(t\)</span>-Wert des korrigierten Vertrauebnsbereichs wird aus der Tabelle abgelesen:</p>
<div class="math notranslate nohighlight">
\[t_{s;p} = t_{m-1; 1-\alpha/2} = t_{14; 0,975} = 2,145\]</div>
<p>Der Unterschied zum Vertrauensbereich, der aus der Normalverteilung hervorgeht, ist ein über 7% höherer Fehler.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">((</span><span class="mf">2.145</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span><span class="s1">&#39;%&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7.250000000000001 %
</pre></div>
</div>
</div>
</div>
<p>Die Umrechnung dieses Vertrauensbereich in einen Vertrauensbereich mit einem anderen Vertrauenzniveau, z.B. von 95% zu 99%, wird im folgenden anhand dieses Beispiels verdeutlicht. Die Ergebnisse für 95% sind bekannt. Nun muss das Quantil für 99% (also <span class="math notranslate nohighlight">\(\alpha = \)</span>1%) bestimmt werden. Analog werden die <span class="math notranslate nohighlight">\(s = m-1 = 14\)</span> und <span class="math notranslate nohighlight">\(p = 1-\alpha/2 = 1-0,005 = 0,995\)</span> Quantile bestimmt und der <span class="math notranslate nohighlight">\(t-Wert\)</span> aus der Tabelle abgelesen:</p>
<div class="math notranslate nohighlight">
\[t_{s;p} = t_{m-1; 1-\alpha/2} = t_{14; 0,995} = 2,977\]</div>
<p>Hieraus kann nun nach obiger Gleichung der Vertrauensbereich für 99% berechnet werden:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\frac{u_{\alpha 1}}{t_{m-1; 1-\frac{\alpha_1}{2}}} =  \frac{u_{\alpha 2}}{t_{m-1; 1-\frac{\alpha_2}{2}}}\)</span></p>
</div></blockquote>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\Rightarrow u_{\alpha 2} = u_{\alpha 1} \cdot \frac{t_{m-1; 1-\frac{\alpha_2}{2}}}{t_{m-1; 1-\frac{\alpha_1}{2}}} = 0,013\,\mathrm V \cdot 2,977 / 2,145 = 0,018\,\mathrm V\)</span></p>
</div></blockquote>
<p>Die Angabe des Messergebnisses lautet somit:</p>
<div class="math notranslate nohighlight">
\[U = (0,994 \pm 0,018)\,\mathrm V \quad (99\%)\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mf">0.013</span><span class="o">*</span><span class="mf">2.977</span><span class="o">/</span><span class="mf">2.145</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.018042424242424242
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="normierte-normalverteilung">
<h2>Normierte Normalverteilung<a class="headerlink" href="#normierte-normalverteilung" title="Permalink to this headline">#</a></h2>
<p>Jede Normalverteilung kann in eine normierte Gaußverteilung transformiert werden. Der Übergang erfolgt mit einer Transformation, die die Messwerte normiert. Dadurch können die Verteilungen verschiedener Messwerte miteinander verglichen werden, unabhängig von deren physikalischen Einheit.</p>
<p><img alt="Bild" src="../_images/normierte_gauss.png" /></p>
<p>Die Differenz <span class="math notranslate nohighlight">\(x-\mu\)</span> wird auf die Standardabweichung <span class="math notranslate nohighlight">\(\sigma\)</span> normiert. Dadurch erhält man folgende Funktion für <span class="math notranslate nohighlight">\(\mu = 0\)</span> und <span class="math notranslate nohighlight">\(\sigma = 1\)</span> und <span class="math notranslate nohighlight">\(-1\)</span>:</p>
<div class="math notranslate nohighlight">
\[h(z) = \frac{1}{\sqrt{2\pi}}\mathrm e^{-\frac{z^2}{2 ^2}} \]</div>
<p>Der Flächeninhalt unterhalb dieser Verteilungsfunktion ist wieder auf 100% normiert, wenn von <span class="math notranslate nohighlight">\(\pm \infty\)</span> integriert wird. Die Maximale Amplitude ist jetzt <span class="math notranslate nohighlight">\(1/\sqrt{2 \pi}\)</span>. Die <span class="math notranslate nohighlight">\(z\)</span>-Achse (vorher Messwerte <span class="math notranslate nohighlight">\(x\)</span>) ist jetzt dimensionslos (einheitenlos). Somit können mit normierten Gaußverteilungen verschiedene physikalische Größen auch von verschiedenen Messgeräten bezüglich ihrer Streuung verglichen werden.
Folgende Tabelle zeigt die Wahrscheinlichkeiten für verschiedene <span class="math notranslate nohighlight">\(z-\)</span>Werte. Die Spalten geben die erste Nachkommastelle von <span class="math notranslate nohighlight">\(z\)</span> an, die Zeilen die zweite:</p>
<p><img alt="Bild" src="../_images/normalverteilung_tabelle.png" /></p>
<section id="beispiel-wahrscheinlichkeit-fur-zutreffen-eines-ereignisses-mittels-gausz-test">
<h3>Beispiel: Wahrscheinlichkeit für Zutreffen eines Ereignisses mittels Gauß-Test<a class="headerlink" href="#beispiel-wahrscheinlichkeit-fur-zutreffen-eines-ereignisses-mittels-gausz-test" title="Permalink to this headline">#</a></h3>
<p>Als wichtigste Erkenntnis gilt es festzuhalten, dass zu jeder Aussage zu zufälligen Abweichungen die zugehörige Wahrscheinlichkeit für das Zutreffen dieser Aussage zwingend erforderlich ist. Dies sollte immer mit angegeben werden, wenn die Messabweichung angegeben wird.
Messwertangaben ohne Aussage zur Wahrscheinlichkeit bezüglich der zufälligen Abweichungen sind in der betrieblichen Praxis nicht brauchbar!</p>
<p>Es soll im Folgenden ein Messsystem einer Abfüllanlage überprüft werden, die Flaschen sind jeweils mit 0,7 l Saftgetränk befüllt.
Aus Kalibrierungen ist bekannt, dass die Messwerte des Messsystems der Abfüllanlage normalverteilt mit einem Erwartungswert <span class="math notranslate nohighlight">\(\mu\)</span> = 0,7 l und Standardabweichung <span class="math notranslate nohighlight">\(\sigma\)</span> = 5 ml sind.
Wie groß ist die Wahrscheinlichkeit, dass die Saftflaschen mit einen Inhalt zwischen 0,69 l und 0,71 l befüllt werden?</p>
<p>Lösung:</p>
<ul class="simple">
<li><p>Obere und untere Grenze werden in den <span class="math notranslate nohighlight">\(z\)</span>-Wert umgerechnet:</p></li>
</ul>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(z_o = \frac{x-\mu}{\sigma} = \frac{(0,69-0,7)\,\mathrm l}{0,005\,\mathrm l} = -2\)</span></p>
</div></blockquote>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(z_u = \frac{x-\mu}{\sigma} = \frac{(0,71-0,7)\,\mathrm l}{0,005\,\mathrm l} = 2\)</span></p>
</div></blockquote>
<ul class="simple">
<li><p>Aus der Tabelle werden die Werte für <span class="math notranslate nohighlight">\(z = 2,00\)</span> abgelesen:</p></li>
</ul>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\phi(2) = 0.97725\)</span> (Wahrscheinlichkeit dafür, dass der Messwert zwischen 0 l und 0,71 l liegt)</p>
</div></blockquote>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\phi(-2) = 1 - \phi(2) =  1-0,97725 = 0,02275\)</span> (Wahrscheinlichkeit dafür, dass der Messwert NICHT zwischen 0 l und 0,69 l liegt)</p>
</div></blockquote>
<ul class="simple">
<li><p>Berechnung der Wahrscheinlichkeit, dass die Saftflaschen mit einem Inhalt zwischen 0,69 l und 0,71 l befüllt werden:</p></li>
</ul>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\phi(2) - \phi(-2) = 0,97725-0,02275 = 0,9545\)</span></p>
</div></blockquote>
<p>Mit einer Wahrscheinlichkeit von 95,45 % werden die Flaschen in der Abfüllanlage mit einem Inhalt von 0,69 l – 0,71 l befüllt. Dies entspricht auch genau der Wahrscheinlichkeit der <span class="math notranslate nohighlight">\(2\sigma\)</span>-Umgebung (siehe vorheriges Kapitel), was für <span class="math notranslate nohighlight">\(z = \pm 2\)</span> natürlich auch so sein sollte.</p>
</section>
</section>
<section id="zusammenfassung-zufalliger-unsicherheiten">
<h2>Zusammenfassung zufälliger Unsicherheiten<a class="headerlink" href="#zusammenfassung-zufalliger-unsicherheiten" title="Permalink to this headline">#</a></h2>
<p><img alt="Bild" src="../_images/zusammenfassung_zufaellig.png" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Kisleif/mtbook",
            ref: "gh-pages",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="1_Messunsicherheiten.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Quellen und Ursachen von Messunsicherheiten</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="1_Fehlerfortpflanzung.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fortpflanzung von Messunsicherheiten</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Katharina-S. Isleif<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>