
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamische Messsysteme &#8212; Metrology Lecture Book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Messen elektrischer Größen" href="4_ElektrischeGroessen.html" />
    <link rel="prev" title="Stationäre Messsysteme" href="2_StationareMesssysteme.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/i_mt.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Metrology Lecture Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Dieses Buch durchsuchen ..." aria-label="Dieses Buch durchsuchen ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="1_AnalyseUndPraesentationVonMessdaten.html">
   Basics fürs Praktikum
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Einleitung.html">
     Messdaten darstellen und sammeln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Messunsicherheiten.html">
     Quellen und Ursachen von Messunsicherheiten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Mittelwert_StdAbw.html">
     Mittelwert und Standardabweichung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Fehlerfortpflanzung.html">
     Fortpflanzung von Messunsicherheiten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Kurvenanpassung.html">
     Kurvenanpassung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1_Zusammenfassung.html">
     Zusammenfassung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="1_Tutorials.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_APy_Plotten.html">
     Selbstlernen: Klimadatten plotten mit Python
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Signale
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="3_Messsignale.html">
   Messsignale, Charakterisierung und  Analyse
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Messsysteme
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2_StationareMesssysteme.html">
   Stationäre Messsysteme
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Dynamische Messsysteme
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sensoren
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="4_ElektrischeGroessen.html">
   Messen elektrischer Größen
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navigation umschalten" aria-controls="site-navigation"
                title="Navigation umschalten" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Laden Sie diese Seite herunter"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/2_Dynamische_Messsysteme.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Quelldatei herunterladen" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="In PDF drucken"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Kisleif/mtbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Quell-Repository"><i
                    class="fab fa-github"></i>Repository</button></a>
        <a class="issues-button"
            href="https://github.com/Kisleif/mtbook/issues/new?title=Issue%20on%20page%20%2Fcontent/2_Dynamische_Messsysteme.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Öffnen Sie ein Problem"><i class="fas fa-lightbulb"></i>offenes Thema</button></a>
        <a class="edit-button" href="https://github.com/Kisleif/mtbook/edit/gh-pages/content/2_Dynamische_Messsysteme.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Bearbeite diese Seite"><i class="fas fa-pencil-alt"></i>vorschlagen zu bearbeiten</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Vollbildmodus"
        title="Vollbildmodus"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Kisleif/mtbook/gh-pages?urlpath=tree/content/2_Dynamische_Messsysteme.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Starten Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://github.com/Kisleif/mtbook/hub/user-redirect/git-pull?repo=https://github.com/Kisleif/mtbook&urlpath=tree/mtbook/content/2_Dynamische_Messsysteme.ipynb&branch=gh-pages"><button type="button"
                class="btn btn-secondary topbarbtn" title="Starten JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Starten Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Inhalt
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inhalt">
   Inhalt
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-zeitinvariante-lzi-systeme">
     Linear zeitinvariante (LZI) Systeme
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#system-identifizierung">
     System-Identifizierung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interpretation-im-frequenzraum">
     Interpretation im Frequenzraum
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Linear zeitinvariante (LZI) Systeme
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   System-Identifizierung
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#white-box">
     White Box
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#aufstellen-der-differentialgleichung">
       Aufstellen der Differentialgleichung
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#losen-der-differentialgleichung">
       Lösen der Differentialgleichung
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#black-box">
     Black Box
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#interpretation-der-sprungantwort">
       Interpretation der Sprungantwort
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#impulsantwort-und-faltung-im-zeitraum">
       Impulsantwort und Faltung im Zeitraum
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Interpretation im Frequenzraum
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#herleitung-der-ubertragungsfunktion">
     Herleitung der Übertragungsfunktion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interpretation-der-ubertragungsfunktion-bode-diagramm">
     Interpretation der Übertragungsfunktion: Bode Diagramm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kombination-von-ubertragungsfunktionen-faltung-im-frequenzraum">
     Kombination von Übertragungsfunktionen: Faltung im Frequenzraum
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#anlegen-von-testfunktionen">
     Anlegen von Testfunktionen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verhalten-von-systemen-2-ordnung">
     Verhalten von Systemen 2. Ordnung
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zusammenfassung">
   Zusammenfassung
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Dynamische Messsysteme</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Inhalt </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inhalt">
   Inhalt
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-zeitinvariante-lzi-systeme">
     Linear zeitinvariante (LZI) Systeme
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#system-identifizierung">
     System-Identifizierung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interpretation-im-frequenzraum">
     Interpretation im Frequenzraum
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Linear zeitinvariante (LZI) Systeme
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   System-Identifizierung
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#white-box">
     White Box
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#aufstellen-der-differentialgleichung">
       Aufstellen der Differentialgleichung
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#losen-der-differentialgleichung">
       Lösen der Differentialgleichung
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#black-box">
     Black Box
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#interpretation-der-sprungantwort">
       Interpretation der Sprungantwort
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#impulsantwort-und-faltung-im-zeitraum">
       Impulsantwort und Faltung im Zeitraum
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Interpretation im Frequenzraum
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#herleitung-der-ubertragungsfunktion">
     Herleitung der Übertragungsfunktion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#interpretation-der-ubertragungsfunktion-bode-diagramm">
     Interpretation der Übertragungsfunktion: Bode Diagramm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kombination-von-ubertragungsfunktionen-faltung-im-frequenzraum">
     Kombination von Übertragungsfunktionen: Faltung im Frequenzraum
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#anlegen-von-testfunktionen">
     Anlegen von Testfunktionen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verhalten-von-systemen-2-ordnung">
     Verhalten von Systemen 2. Ordnung
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zusammenfassung">
   Zusammenfassung
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <hr class="docutils" />
<p>Zurück zur Übersicht | <span class="xref myst">Inhalt</span></p>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Für diese Notebook benötigte Pakete:</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="kn">import</span> <span class="n">HTML</span> 
</pre></div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="dynamische-messsysteme">
<h1>Dynamische Messsysteme<a class="headerlink" href="#dynamische-messsysteme" title="Permalink to this headline">¶</a></h1>
<div class="section" id="inhalt">
<h2>Inhalt<a class="headerlink" href="#inhalt" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="linear-zeitinvariante-lzi-systeme">
<h3><a class="reference external" href="#Sec-LZI_system">Linear zeitinvariante (LZI) Systeme</a><a class="headerlink" href="#linear-zeitinvariante-lzi-systeme" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="system-identifizierung">
<h3><a class="reference external" href="#Sec-System-Identifizierung">System-Identifizierung</a><a class="headerlink" href="#system-identifizierung" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="#SubSec-white_box">White Box</a></p>
<ul>
<li><p><a class="reference external" href="#SubSubSec-Aufstellen_der_Differentialgleichung">Aufstellen der Differentialgleichung</a></p></li>
<li><p><a class="reference external" href="#SubSubSec-L%C3%B6sen_der_Differentialgleichung">Lösen der Differentialgleichung</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#SubSec-black_box">Black box</a></p>
<ul>
<li><p><a class="reference external" href="#SubSubSec-Interpretation_der_Sprungantwort">Interpretation der Sprungantwort</a></p></li>
<li><p><a class="reference external" href="#SubSubSec-Impulsantwort_und_Faltung">Impulsantwort und Faltung im Zeitraum</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="interpretation-im-frequenzraum">
<h3><a class="reference external" href="#Sec-Interpretation_im_Frequenzraum">Interpretation im Frequenzraum</a><a class="headerlink" href="#interpretation-im-frequenzraum" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="#SubSec-%C3%BCbertragungsfunktion">Herleitung der Übertragungsfunktion</a></p></li>
<li><p><a class="reference external" href="#SubSec-bode">Interpretation der Übertragungsfunktion: Bode Diagramm</a></p></li>
<li><p><a class="reference external" href="#SubSec-kombi_bandpass">Kombination von Übertragungsfunktionen: Faltung im Frequenzraum</a></p></li>
<li><p><a class="reference external" href="#SubSec-freq_test">Anlegen von Testfunktionen</a></p></li>
<li><p><a class="reference external" href="#SubSec-2ndorder_freq">Verhalten von Systemen 2. Ordnung</a></p></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id1">
<h2>Linear zeitinvariante (LZI) Systeme<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><a id="Sec-LZI_system"></a></p>
<p>LTI Systeme sind wichtig, da sie zwar sehr vereinfacht sind, aber gut zu lösen sind. Sie sind in der Tat die einzigen Systeme, die wir lösen können (mittels Differentialgleichungen).</p>
<p>Für ein LTI System können Ausgangssignale vorhergesagt werden, die man für ein bestimmtes Eingangssignale erwarten würde. Das gleiche gilt auch für <em>Veränderungen</em> von Eingangssignalen.</p>
<p>Das liegt daran, dass LTIs bestimmte Eigenschaften haben: <em>Superposition, Homogenität und Zeitinvarianz</em>.
Im Folgenden sei <span class="math notranslate nohighlight">\(h\)</span> ein Operator, der eine lineare Abbildung zwischen Eingangsvektor <span class="math notranslate nohighlight">\(x(t)\)</span> und dem Ausgang eines Systems, Vektor <span class="math notranslate nohighlight">\(y(t)\)</span>, darstellt.
Für ein <strong>lineares System</strong> gelten allgemein folgende Eigenschaften:</p>
<ul class="simple">
<li><p><strong>Homogenität</strong>: Wenn <span class="math notranslate nohighlight">\(x(t)\)</span> mit Faktor <span class="math notranslate nohighlight">\(a\)</span> skaliert wird, dann wird <span class="math notranslate nohighlight">\(y(t)\)</span> ebenso skaliert</p>
<ul>
<li><p>Ein Sprung der Größe <span class="math notranslate nohighlight">\(A\)</span> produziert eine Schwingung mit Größe <span class="math notranslate nohighlight">\(B\)</span></p></li>
<li><p>Da h(x) linear ist, wird ein verdoppelter Sprung am Eingang, also <span class="math notranslate nohighlight">\(2A\)</span> zu einer Verdopplung am Ausgang, <span class="math notranslate nohighlight">\(2B\)</span>, führen</p></li>
</ul>
</li>
<li><p><strong>Superposition</strong> bedeutet Additivität: Addiere zwei Eingangssignale, <span class="math notranslate nohighlight">\(A\)</span> und <span class="math notranslate nohighlight">\(B\)</span> zusammen, sprich <span class="math notranslate nohighlight">\(A+B\)</span>, dann ist die Antwort des linearen Systems auch die Summe der individuellen Ausgänge (<span class="math notranslate nohighlight">\(a\)</span> und <span class="math notranslate nohighlight">\(b\)</span>), also <span class="math notranslate nohighlight">\(a+b\)</span>.</p></li>
<li><p><strong>Zeitinvariant</strong>: Das Systeme verhält sich immer gleich, egal wann in der Zeit es durchgeführt wird.</p>
<ul>
<li><p>Wird das Eingangssignal $<span class="math notranslate nohighlight">\(x(t) um \)</span>T<span class="math notranslate nohighlight">\( verschoben, dann ist auch das Ausgangssignal um \)</span>T$ verschoben.</p></li>
</ul>
</li>
</ul>
<p>In Realität gibt es fast immer Abweichungen von diesen Idealvorstellungen. D.h. wir können mit LTIs Eingänge eines Signals skalieren, verschieben und summieren, aber sie entsprechen niemals einem realen System. Warum sind sie dann so wichtig? Richard Feynman sagte damals: „Linear Systems are important, because we can solve them“.
Selbst wenn LTI nicht real ist, so können wir reale Probleme sehr gut <em>annähern</em> indem wir LTI Analysen durchführen.
Das heißt, stell immer sicher, dass dein System für einen bestimmten Bereich linear funktioniert.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/LZI.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">750</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_Dynamische_Messsysteme_5_0.png" src="../_images/2_Dynamische_Messsysteme_5_0.png" />
</div>
</div>
</div>
<div class="section" id="id2">
<h2>System-Identifizierung<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><a id="Sec-System-Identifizierung"></a></p>
<p>Jedes Messsystem hat eine spezifische Übertragungsfunktion <span class="math notranslate nohighlight">\(h(t)\)</span>, welche, angewendet auf ein Eingangssignal <span class="math notranslate nohighlight">\(x(t)\)</span>, ein Ausgangssignal <span class="math notranslate nohighlight">\(y(t)\)</span> liefert. Im Allgemeinen kann man drei Probleme in der Praxis erkennen, jenachdem welche Informationen einem vorliegen:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(x(t)\)</span> und <span class="math notranslate nohighlight">\(h(t)\)</span> sind gegeben -&gt; <span class="math notranslate nohighlight">\(y(t)\)</span> ist gesucht: Dies ist das <strong>Simulationsproblem</strong></p>
<ul class="simple">
<li><p>Anhand von Simulationen kann der Ausgang eines Systems vorhergesagt werden.</p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(h(t)\)</span> und <span class="math notranslate nohighlight">\(y(t)\)</span> sind gegeben -&gt; <span class="math notranslate nohighlight">\(x(t)\)</span> ist gesucht: Dies ist das <strong>Kontrollproblem</strong></p>
<ul class="simple">
<li><p>Dieses Problem wird man in der Regelungstechnik häufig antreffen, wo eine Regelgröße am Eingang des Mess- bzw. Regelsystems gesucht wird um einen stabilen Zustand zu erreichen.</p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(u(t)\)</span> und <span class="math notranslate nohighlight">\(y(t)\)</span> gegeben -&gt; <span class="math notranslate nohighlight">\(h(t)\)</span> ist gesucht: Dies ist das <strong>System-Identifizierungsproblem</strong></p>
<ul class="simple">
<li><p>Hier wollen wir das Messsystem charaktisieren, was unter anderem durch 2 Methoden möglich ist: Mittels Messungen der Eingangs- und Ausgangsgröße, oder mittels Aufstellen von Differentialgleichungen (Systemtheorie).</p></li>
</ul>
</li>
</ol>
<p>Während Problem 1 und 2 Bestandteil anderer Vorlesungen oder Themengebiete ist, wollen wir uns im Folgenden mit dem Problem 3 befassen. Hier wollen wir im Folgenden zwei Möglichkeiten betrachten, mittels welcher <span class="math notranslate nohighlight">\(h(t)\)</span> bestimmt werden kann. Die beiden Methoden werden im folgenden mit <strong>black box</strong> und <strong>white box</strong> bezeichnet.</p>
<p>In allen Kapiteln wird der Inhalt am Beispiel eines Tiefpasses 1. Ordnung noch einmal konkreter erläutert.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/3probleme.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">750</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_Dynamische_Messsysteme_7_0.png" src="../_images/2_Dynamische_Messsysteme_7_0.png" />
</div>
</div>
<div class="section" id="white-box">
<h3>White Box<a class="headerlink" href="#white-box" title="Permalink to this headline">¶</a></h3>
<p><a id="SubSec-white_box"></a></p>
<p>Mit dem <em>white box</em>-Verfahren lösen wir das System-Identifizierungsproblem indem wir genau analysieren, aus welchen Komponenten unser System besteht. Anhand eines Tiefpasses 1. Ordnung wollen wir uns die Vorgehensweise einmal ansehen.</p>
<div class="section" id="aufstellen-der-differentialgleichung">
<h4>Aufstellen der Differentialgleichung<a class="headerlink" href="#aufstellen-der-differentialgleichung" title="Permalink to this headline">¶</a></h4>
<p><a id="SubSubSec-Aufstellen_der_Differentialgleichung"></a>
In diesem Falle gucken wir in unser System rein. Wir sehen die elektronische Schaltung bestehend aus einer Reihenschaltung von Widerstand mit Wert <span class="math notranslate nohighlight">\(R\)</span> und Kondensator mit Kapazität <span class="math notranslate nohighlight">\(C\)</span>. Am Eingang liegt die Spannung <span class="math notranslate nohighlight">\(u_e(t)\)</span> an. Über <span class="math notranslate nohighlight">\(C\)</span> kann die Ausgangsspannung <span class="math notranslate nohighlight">\(u_a(t)\)</span> gemessen werden. Der Strom, mit dem der Kodensator aufgeladen ist bekanntlich</p>
<div class="math notranslate nohighlight">
\[i_C(t) = C\cdot \frac{du_a}{dt}\]</div>
<p>wobei <span class="math notranslate nohighlight">\(u_a(t)\)</span> im allgemeinen die Spannung ist, die am Kondensator anfällt und in diesem Falle gleich der Ausgangsspannung ist.</p>
<p>Außerdem gilt <span class="math notranslate nohighlight">\(i_R(t) = i_C(t)\)</span>. Damit können wir die Spannung, die über den Widerstand <span class="math notranslate nohighlight">\(R\)</span> abfällt, wie folgt schreiben:</p>
<div class="math notranslate nohighlight">
\[u_R(t) = R \cdot i_R(t) = R \cdot C\cdot \frac{du_a}{dt}\]</div>
<p>Aus der Maschenregel, hier <span class="math notranslate nohighlight">\( u_a(t) + u_R(t) = u_e(t)\)</span> folgt nach Einsetzen von <span class="math notranslate nohighlight">\(u_R(t)\)</span> folgendes:</p>
<div class="math notranslate nohighlight">
\[RC \frac{du_\mathrm a (t)}{dt} + u_\mathrm a (t) = u_\mathrm e (t)\]</div>
<p>Dies ist eine <strong>Differentialgleichung (DGL) 1. Ordnung</strong>. Die Differentialgleichung erkannt man daran, dass auch eine zeitliche Ableitung der Ausgangsgröße (also ein Differential) in der Formel auftritt. Da allerdings nur die 1. zeitliche Ableitung auftritt, handelt es sich um eine DGL 1. Ordnung. Würde Ausgangs oder Eingangsgröße zweimal zeitliche abgeleitet werden, würde es sich um eine DGL 2. Ordnung handeln usw.</p>
<p>Systeme 1. Ordnung beschreiben <em>Energiespeicher</em>, also z.B. Temperaturmesser, die warm werden, oder auch Operationsverstärker, Kapazitäten und Elektromagneten. Im Prinzip ist jedes System, was sich erwärmt, ein Energiespeicher und wird somit ein System 1. Ordnung sein. Systeme 2. Ordnung haben einen zusätzlichen Dämpfungsterm. In diesen Systeme findet auch eine Umlagerung von Energien statt, wie es z.B. in einem LC-Schwingkreis passiert. Kondensator und Spule tauschen ständig Energien aus, wodurch es zu einer periodischen Schwingung kommt. Dieses System wir durch eine DGL 2. Ordnung beschrieben.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/white_box.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">750</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_Dynamische_Messsysteme_9_0.png" src="../_images/2_Dynamische_Messsysteme_9_0.png" />
</div>
</div>
</div>
<div class="section" id="losen-der-differentialgleichung">
<h4>Lösen der Differentialgleichung<a class="headerlink" href="#losen-der-differentialgleichung" title="Permalink to this headline">¶</a></h4>
<p><a id="SubSubSec-Lösen_der_Differentialgleichung"></a></p>
<p>Ziel ist es jetzt, eine Funktion für Eingangs- und Ausgangsspannung zu finden, die diese Gleichung erfüllt. Hierfür geht man im Allgemeinen in 5 Schritten vor. Wie werden später in diesem Kapitel noch sehen, dass DGL im Frequenz- bzw. Laplaceraum viel einfacher gelöst werden können als wir es hier, im Zeitraum, jetzt machen.</p>
<p><strong>1. Homogener Ansatz:</strong>
Unter homogenen Ansatz verstehen wir das Eingangssignal auf Null zu setzen: <span class="math notranslate nohighlight">\(u_e(t) = 0\)</span>. Das heißt das System wird nicht belastet. Die DGL vereinfacht sich zu</p>
<div class="math notranslate nohighlight">
\[RC \frac{du_\mathrm a (t)}{dt} + u_\mathrm a (t) = 0\]</div>
<p>und kann umgeformt werden zu</p>
<div class="math notranslate nohighlight">
\[RC \frac{du_\mathrm a (t)}{dt} = -u_\mathrm a (t)\]</div>
<p>Das bedeutet, wird suchen eine Funktion für <span class="math notranslate nohighlight">\(u_a(t)\)</span> die nach der Zeit abgeleitet wieder sie selber ist. Eine Exponentialfunktion erfüllt genau diese Bedingung und wir nutzen sie für unseren homogenen Ansatz:</p>
<div class="math notranslate nohighlight">
\[u_{a,\mathrm{homogen}}(t) = K \cdot \mathrm e^{-\gamma t} \quad \Rightarrow \quad \dot u_{a,\mathrm{homogen}}(t) = -\gamma K \cdot \mathrm e^{-\gamma t}\]</div>
<p>mit den Konstanten <span class="math notranslate nohighlight">\(K\)</span> und <span class="math notranslate nohighlight">\(\gamma\)</span>. Dies wird in die homogene DGL eingesetzt und es folgt:</p>
<div class="math notranslate nohighlight">
\[-RCK\gamma \mathrm e^{-\gamma t} + K \mathrm e^{-\gamma t} = 0 \quad \Rightarrow \quad -RC\gamma + 1 = 0\]</div>
<p>Daraus folgt für die erste Konstante</p>
<div class="math notranslate nohighlight">
\[\gamma = \frac{1}{RC} := \frac{1}{\tau}\]</div>
<p><strong>2. Spezieller Ansatz für Anfangsbedingung:</strong>
Jetzt legen wir statt Null einen <em>Sprung</em> an den Eingang <span class="math notranslate nohighlight">\(u_e(t)\)</span> an: <span class="math notranslate nohighlight">\(u_e(t) = u_0\)</span> für <span class="math notranslate nohighlight">\(t = 0\)</span>. Für lange Zeiten wird sich der Kondensator komplett aufgeladen haben, sodass der Ausgang ein konstantes Signal liefert. Das heißt unsere Lösung für ein spezielles Eingangssignal ist</p>
<div class="math notranslate nohighlight">
\[u_{a,\mathrm{speziell}}(t) = u_0 \quad \mathrm{für} \quad t \rightarrow \infty\]</div>
<p><strong>3. Allgemeiner Ansatz:</strong>
Nun kann der allgemeine Ansatz formuliert werden. Diese ist einfach die Addition von homogener und spezieller Ansatz:</p>
<div class="math notranslate nohighlight">
\[u_a(t) = u_{a,\mathrm{homogen}}(t) + u_{a,\mathrm{speziell}}(t) = u_0 + K \cdot \mathrm e^{-t/\tau}\]</div>
<p><strong>4. Konstante bestimmen:</strong>
Eine Konstante war schon bestimmt, nämlich <span class="math notranslate nohighlight">\(\gamma = \frac{1}{RC} := \frac{1}{\tau}\)</span>. Diese Zeitkonstante wurde bereits in den allgemeinen Ansatz unter 3. eingefügt. Um <span class="math notranslate nohighlight">\(K\)</span> zu bestimmen, setzen wir unsere Anfangsbedingung von Schritt 2. ein: Zum Zeitpunkt <span class="math notranslate nohighlight">\(t=0\)</span> ist das System zwar am Eingang mit <span class="math notranslate nohighlight">\(u_0\)</span> belastet, der Ausgang ist jedoch noch Null, solange der Kondensator nicht vollständig aufgeladen ist. Wir setzen also <span class="math notranslate nohighlight">\(t=0\)</span>, <span class="math notranslate nohighlight">\(u_e(t=0) = u_0\)</span> und <span class="math notranslate nohighlight">\(u_a(t = 0) = 0\)</span> in den allgemein Ansatz ein:</p>
<div class="math notranslate nohighlight">
\[u_a(0) = u_0 + K \cdot \mathrm e^{-0/\tau}\]</div>
<div class="math notranslate nohighlight">
\[0 = u_0 + K \cdot 1 \quad \Rightarrow \quad K = -u_0\]</div>
<p><strong>5. Lösung hinschreiben:</strong>
Für die Lösung setzen wir alle unsere bestimmten Konstanten in den allgemeinen Ansatz ein und erhalten:</p>
<div class="math notranslate nohighlight">
\[u_a(t) = u_0 \left(1- \mathrm e^{-\frac{t}{RC}}\right)\]</div>
<p>Dies ist auch die sogenannte <strong>Sprungantwort</strong> eines Systems 1. Ordnung, da wir in Schritt 2. einen <em>Sprung</em> angelegt haben. Hätten wir uns als Eingangssignal einen Impuls (eine Delta-Funktion) ausgesucht, hätten wir die <strong>Impulsantwort</strong> des Systems bestimmt.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/sprungantwort.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_Dynamische_Messsysteme_11_0.png" src="../_images/2_Dynamische_Messsysteme_11_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/impulsantwort.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_Dynamische_Messsysteme_12_0.png" src="../_images/2_Dynamische_Messsysteme_12_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="black-box">
<h3>Black Box<a class="headerlink" href="#black-box" title="Permalink to this headline">¶</a></h3>
<p><a id="SubSec-white_box"></a></p>
<p>Bei dem Prinzip der black box kenne ich das Innenleben meines Messsystems nicht, und ich kann lediglich mittels Messungen darauf zurück schließen. Je nachdem, welches Signal an den Eingang angelegt wird, erhalte ich ein andere Ausgangssignal. Dies ist in den beiden Bildern aus dem vorausgegangenen Kapitel deutlich zu erkenne. In einem Fall wurde ein Sprung angelegt, im anderen Fall ein Impuls.</p>
<p>In der Messtechnik ist es hingegen häufig viel aussagekräftiger das Übertragungsverhalten einer Messeinrichtung mittels Testfunktionen zu überprüfen. Sprung und Impuls gehören zu des Testfunktionen, doch auch eine Rampenfunktion (ein sich kontinuierlich erhöhendes Eingangssignal) oder ein Sweep (hier werden verschiedene Frequenzen direkt nacheinander durchgefahren) haben sich bewährt.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/testfunktionen.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_Dynamische_Messsysteme_14_0.png" src="../_images/2_Dynamische_Messsysteme_14_0.png" />
</div>
</div>
<p>Das Vorgehen ist wiefolgt: Es wird eine Testfunktion angelegt und gemessen. Der Ausgang des Systems wird abgegriffen und ebenfalls gemessen. Ein Vergleich aus angelegtem Eingangssignal und gemessener Systemantwort (Ausgangssignal) können Rückschlüsse für das System getroffen werden.</p>
<div class="section" id="interpretation-der-sprungantwort">
<h4>Interpretation der Sprungantwort<a class="headerlink" href="#interpretation-der-sprungantwort" title="Permalink to this headline">¶</a></h4>
<p><a id="SubSubSec-Interpretation_der_Sprungantwort"></a></p>
<p>An dieser Stelle wollen wir uns ansehen, was man aus der Sprungantwort eines Tiefpasses 1. Ordnung im Labor ablesen kann.</p>
<ul class="simple">
<li><p>Geplottet im nachfolgenden Bild ist die normalisierte Sprungantwort, d.h. das Ausgangssignal wurde durch <span class="math notranslate nohighlight">\(u_0\)</span> dividiert. Nach langer Einpendelzeit folgt der Ausgang dem Eingangssignal.</p></li>
<li><p><span class="math notranslate nohighlight">\(\tau\)</span> ist die Zeitkonstante, die die <em>Trägheit</em> eines Systems bestimmt.</p>
<ul>
<li><p>Aus der Theorie ist bekannt (siehe vorheriges Kapitel): <span class="math notranslate nohighlight">\(\tau = RC\)</span></p></li>
<li><p>Nach der Zeit <span class="math notranslate nohighlight">\(\tau\)</span> ist das Ausgangssignal auf 63% seines maximal möglichen Wertes angestiegen. Es ist noch kein stationärer Zustand erreicht.</p></li>
</ul>
</li>
<li><p>Einstellzeit <span class="math notranslate nohighlight">\(t_e\)</span>: Dies ist das <em>95%-Kriterium</em>:</p>
<ul>
<li><p>Für ein System 1. Ordnung muss die Sprungantwort <span class="math notranslate nohighlight">\(h(t)\)</span> nach der Zeit <span class="math notranslate nohighlight">\(t = 3\tau\)</span> 95% des Endwertes erreicht haben.</p></li>
<li><p>Nur wenn dies der Fall ist, handelt es sich um ein System mit Ausgleich 1. Ordnung</p></li>
<li><p>Für ein System 2. Ordnung ist häufig ein Überschwingungen oder Einpendeln zubeoachten. Dann ist <span class="math notranslate nohighlight">\(t_e\)</span> Zeit vom Anlegen der Sprungfunktion bis zum Erreichen des Toleranzbandes innerhalb von 0,95 und 1,05.</p></li>
</ul>
</li>
<li><p><em>Anstiegszeit</em> <span class="math notranslate nohighlight">\(t_r\)</span>: Dies ist die Dauer für einen Signalanstieg von 10% auf 90% am Ausgang des Systems.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/sprungantwort.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_Dynamische_Messsysteme_16_0.png" src="../_images/2_Dynamische_Messsysteme_16_0.png" />
</div>
</div>
</div>
<div class="section" id="impulsantwort-und-faltung-im-zeitraum">
<h4>Impulsantwort und Faltung im Zeitraum<a class="headerlink" href="#impulsantwort-und-faltung-im-zeitraum" title="Permalink to this headline">¶</a></h4>
<p><a id="SubSubSec-Impulsantwort_und_Faltung"></a></p>
<p>In diesem Abschnitt wollen wir uns der Genialität der Impulsantwort in Kombination mit der Faltung widmen.
Hierfür müssen wir uns zuerst angucken, was <em>Faltung</em> überhaupt bedeutet.</p>
<p>Die <strong>Faltung</strong> ist eine mathematische Operation, welche zwischen zwei Funktionen <span class="math notranslate nohighlight">\(f\)</span> und <span class="math notranslate nohighlight">\(g\)</span> ausgeführt werden kann. Die Kurzschreibweise ist das Sternchen zwischen den beiden Funktionen. Allgemein berechnet wird sie über ein Integral, welches die beiden Funktionen beinhaltet, wobei <span class="math notranslate nohighlight">\(g\)</span> hierbei zeitlich gespiegelt und verschoben wird.</p>
<div class="math notranslate nohighlight">
\[(f \ast g)(t) = \int_{-\infty}^{\infty} f(\tau)g(t-\tau) \mathrm{d}\tau\]</div>
<p>Die resultierende „Überlagerung“ zwischen <span class="math notranslate nohighlight">\(f\)</span> und gespiegelten und verschobenen Versionen von <span class="math notranslate nohighlight">\(g\)</span> (man spricht auch von einer „Verschmierung“ von <span class="math notranslate nohighlight">\(f\)</span>) kann z. B. verwendet werden, um einen gleitenden Durchschnitt zu bilden.
Das Faltungsintegral kann in drei Schritten verstanden werden:</p>
<ol class="simple">
<li><p>der Eingang <span class="math notranslate nohighlight">\(g\)</span> wird in der Zeit umgekehrt and zeitverschoben</p></li>
<li><p>Dieses umgekehrte und verschobene <span class="math notranslate nohighlight">\(g\)</span> wird nun an <span class="math notranslate nohighlight">\(f\)</span> multipliziert</p></li>
<li><p>Und dann wird das Produkt über alle Zeiten summiert (Integralbildung).</p></li>
</ol>
<p>Für viele Funktionen wurde das Faltungsintegral bereits bestimmt, da es sehr aufwendig ist, dieses i.Allg. zu lösen.
Das Integral zu lösen hilft außerdem kaum dabei genau zu verstehen, was das Integral, bzw. die Faltung, an sich überhaupt bedeutet. Die Faltung kann auch grafisch bestimmt werden, was wir uns in einer Übung einmal genauer ansehen werden.</p>
<p>Das interessante der Faltung ist jedoch, dass wir durch diese mathematische Operation das Systemverhalten oder Ausgangssignale vorhersagen können, solange die Impulsantwort bekannt ist. Man kann sich das vereinfacht so vorstellen, dass eine beliebige Eingangsfunktion <span class="math notranslate nohighlight">\(f(t)\)</span> durch undendliche viele <em>Impulse</em> beschrieben werden, mit infinitesimal kleiner Breite <span class="math notranslate nohighlight">\(dt\)</span>. Die Impulsantwort ist für einen Impuls (Delta-Peak) bekannt: sie ist die zeitverschobene Antwort <span class="math notranslate nohighlight">\(g(t-dt)\)</span>. Die Überlagerung vieler einzelner Impulse, eine beliebige Eingangsfunktion <span class="math notranslate nohighlight">\(f(t)\)</span> zu modellieren, ist einfach die Aussummerierung aller Impulse. In einem LZI System ist die Impulsantwort ebenfalls die Aufsummerierung der Impulsantworten zu den zugehörigen Impulsen (<em>Linearitätsbedingung</em>).
Um den <em>realen</em> Werteverlauf der Eingangsfunktion sicher zu stellen, muss jeder Delta-Peak für jedes Zeitintervall mit dem Funktionswert skaliert werden.
Die <em>Homogenitätsbedingung</em> stellt jetzt sicher, dass wir den Ausgang auch entsprechend skalieren dürfen.
Mathematisch betrachtet resultiert dies direkt darin, dass wir Antworten von beliebigen Anregungsfunktionen hervorsagen können, indem die Anregungsfunktion <span class="math notranslate nohighlight">\(f(t)\)</span> mit der Impulsantwort gefaltet wird.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/faltung_zeit.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_Dynamische_Messsysteme_18_0.png" src="../_images/2_Dynamische_Messsysteme_18_0.png" />
</div>
</div>
<p>Die Faltung ist nicht zu verwechseln mit der Kross-Korrelation von zwei Messsignalen. Obwohl die Integrale sehr ähnlich aussehen, so besteht ein signifikanter Unterschied zwischen diesen beiden Methoden, der sich im Minuszeichen der Verzögerung aufzeigt. Grafisch bedeutet dies, dass das zu faltende Signal im Falle der Kreuz-Korrelation <em>nicht</em> gespiegelt wird, wohingegen es bei der grafischen Faltung zeitlich gespiegelt werden muss.
Die <em>Faltung</em> berechnet man in der Regel, wenn man die Antwort eines Messsystems berechnen möchte.
$<span class="math notranslate nohighlight">\((f \ast g)(t) = \int_{-\infty}^{\infty} f(\tau)g(t-\tau) \mathrm{d}\tau\)</span><span class="math notranslate nohighlight">\(
Die *Kreuz-Korrelation* berechnet man um zu untersuchen, ob Rauschanteile von Signal \)</span>f<span class="math notranslate nohighlight">\( auch in Signal \)</span>g<span class="math notranslate nohighlight">\( vorkommen (Stichwort ist hier der *Korrelationsbegriff*, welcher häufig auf zwei *Signale* und nicht Messsysteme angewendet wird).
\)</span><span class="math notranslate nohighlight">\((f \star g)(t) = \int_{-\infty}^{\infty} f(\tau)g(t+\tau) \mathrm{d}\tau\)</span><span class="math notranslate nohighlight">\(
Die *Auto-Korrelation* soll hier der vollständigkeitshalber noch einmal als Spezialfall der Kreuz-Korrelation aufgeführt werden. Hier berechnet man, wie ähnlich ein zeit-verschobenes Signal zu sich selbst ist (*zeitliche Korrelation*). 
\)</span><span class="math notranslate nohighlight">\((g \star g)(t) = \int_{-\infty}^{\infty} g(\tau)g(t+\tau) \mathrm{d}\tau\)</span>$</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/faltung_kreuzkorr.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_Dynamische_Messsysteme_20_0.png" src="../_images/2_Dynamische_Messsysteme_20_0.png" />
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>Interpretation im Frequenzraum<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><a id="Sec-Interpretation_im_Frequenzraum"></a></p>
<p>Als nächstes gucken wir uns dynamische Messsysteme im Frequenraum an.
Aus den letzten Vorlesungen sollte bekannt sein, dass periodische Zeitserien in Fourierreihen umgeschrieben werden können. Nicht-periodische Funktionen können mittels Fourier-Transformation in den Frequenzraum transformiert werden. In beiden Fällen erhält man Auskunft darüber, welche Frequenzanteile in dem Signal vorhanden sind. Die Frequenzanteile weisen eine Amplitude und eine Phase auf und können auch in einem Phasordiagram oder Amplitudendiagram eingezeichnet werden.</p>
<p>Nicht nur Signale, sondern natürlich auch das Messsystem selber, kann in den Frequenz- oder eher den Laplace-Raum, transformiert werden. Wie sich das Messsystem im Frequenzraum verhält, wird über die sogenannte <strong>Übertragungsfunktion</strong> definiert. Die Übertragungsfunktion eines Systems ist das Verhältnis von Ausgangs- zu Eingangssinal. Das Eingangssignal kann mittels Fourier- oder Laplace-Transformation transformiert werden. Zur Erinnerung schreiben wir hier noch mal die Integrale, die für die Umrechnung benutzt werden:</p>
<ul class="simple">
<li><p>Fourier-Transformation: <span class="math notranslate nohighlight">\(\mathcal F(x(t)) = X(j\omega) = \int_{-\infty}^{\infty} x(t) \mathrm e^{-j \omega t} dt\)</span></p></li>
<li><p>Laplace-Transformaton: <span class="math notranslate nohighlight">\(\mathcal L(x(t)) = X(s) = \int_{0}^{\infty} x(t) \mathrm e^{-st} dt\)</span></p></li>
</ul>
<p>Wenn <span class="math notranslate nohighlight">\(x(t)\)</span> das Eingangssignal im Zeit-Raum ist, dann bezeichnen wir mit <span class="math notranslate nohighlight">\(X(j \omega)\)</span> das Eingangssignal im Frequenzraum. Hier ist <span class="math notranslate nohighlight">\(j\)</span> wieder die komplexe Zahl. Das Ausgangssignal <span class="math notranslate nohighlight">\(y(t)\)</span> wird analog dazu mit <span class="math notranslate nohighlight">\(Y(j \omega)\)</span> bezeichnet. Es hat sich eingebürgert, dass Zeitsignale mit kleinen Buchstaben, <span class="math notranslate nohighlight">\(x\)</span>, bezeichnet werden und Signale im Frequenzbereich mit großen Buchstaben, <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p>Die Übertragungsfunktion, <span class="math notranslate nohighlight">\(G(j \omega)\)</span>, kann also wiefolgt ausgedrückt werden:</p>
<div class="math notranslate nohighlight">
\[G(j \omega) = \frac{Y(j \omega)}{X(j \omega)}\]</div>
<div class="section" id="herleitung-der-ubertragungsfunktion">
<h3>Herleitung der Übertragungsfunktion<a class="headerlink" href="#herleitung-der-ubertragungsfunktion" title="Permalink to this headline">¶</a></h3>
<p><a id="SubSec-übertragungsfunktion"></a></p>
<p>Anhand unseres Beispiels, dem Tiefpass 1. Ordnung, wollen wir die Übertragungsfunktion einmal herleiten. Dazu gibt es verschiedene Ansätze.</p>
<p><strong>1. Methode:</strong> Eine Möglichkeit die Übertragungsfunktion zu bestimmen, ist es die DGL aus dem vorherigen Kapitel in den Frequenzraum zu transformieren. Die DGL des Tiefpasses 1. Ordnung war gegeben durch:</p>
<div class="math notranslate nohighlight">
\[\tau \frac{du_\mathrm a (t)}{dt} + u_\mathrm a (t) = u_\mathrm e (t)\]</div>
<ul class="simple">
<li><p>Transformiere die Signale in den Frequenzraum. Der letzte Punkt resultiert aus den Eigenschaften von Fourier-Transformationen für zeitliche Ableitungen von Zeitsignalen.</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(u_\mathrm e (t) \rightarrow U_e(j \omega)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(u_\mathrm a (t) \rightarrow U_a(j \omega)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\dot u_\mathrm a (t) \rightarrow j \omega U_a(j \omega)\)</span></p></li>
</ul>
</li>
<li><p>In der DGL werden die Zeitsignale durch die Fourier-Transformierten ersetzt:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\tau j \omega U_\mathrm a(j \omega) + U_\mathrm a (j \omega) = U_\mathrm e (j \omega)\]</div>
<ul class="simple">
<li><p>Die DGL wird nach <span class="math notranslate nohighlight">\(U_\mathrm a(j \omega) / U_\mathrm e(j \omega)\)</span> umgestellt, um die Übertragungsfunktion zu erhalten.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[G(j \omega) = \frac{U_\mathrm a(j \omega)}{U_\mathrm e(j \omega)} = \frac{1}{1+\tau j \omega}\]</div>
<p><strong>2. Methode:</strong> Sollte die DGL (noch) nicht bekannt sein, kann die Übertragungsfunktion auch direkt über die komplexen Widerstände bestimmt werden. Bei dem Tiefpass 1. Ordnung handelt es sich um die Reihenschaltung von Widerstand und Kondensator.</p>
<ul class="simple">
<li><p>Die komplexe Ausgangsspannung wird über dem Kondensator abgegriffen, das heißt es gilt das ohm’sche Gesetz für komplexe Zahlen. <span class="math notranslate nohighlight">\(\underline Z_C = \frac{1}{j\omega C}\)</span> ist die Impedanz des Kondensators mit Kapazität <span class="math notranslate nohighlight">\(C\)</span> und <span class="math notranslate nohighlight">\(\underline I\)</span> der Strom.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\underline U_\mathrm a = \underline Z_C \cdot \underline I\]</div>
<ul class="simple">
<li><p>Die komplexe Eingangsspannung liegt an kompletten Messsystem, also der Reihenschaltung an, d.h. es gilt</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\underline U_\mathrm a = (R+ \underline Z_C) \cdot \underline I\]</div>
<ul class="simple">
<li><p>Die Division der beiden Spannungen führt abermals zur der gesuchten Übertragungsfunktion:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[G(j \omega) = \frac{\underline U_\mathrm a}{\underline U_\mathrm e} = \frac{1/(j\omega C)}{R + 1/(j\omega C} = \frac{1}{1+RC j \omega}\]</div>
<ul class="simple">
<li><p>Die Zeitkonstante <span class="math notranslate nohighlight">\(\tau = RC\)</span> könnte nun noch in die Gleichung eingesetzt werden.</p></li>
</ul>
</div>
<div class="section" id="interpretation-der-ubertragungsfunktion-bode-diagramm">
<h3>Interpretation der Übertragungsfunktion: Bode Diagramm<a class="headerlink" href="#interpretation-der-ubertragungsfunktion-bode-diagramm" title="Permalink to this headline">¶</a></h3>
<p><a id="SubSec-bode"></a></p>
<p>Nachdem wir nun die Übertragungsfunktion hergeleitet haben, wollen wir wissen, was wir aus dieser Funktion ableiten, bzw. von ihr lernen können. Zunächst einmal sehen wir, dass es sich um eine komplexe Zahl handelt. Wir für jede andere komplexe Zahl können wir also hier Amplitude und Phase bestimmen. Dazu formen wir <span class="math notranslate nohighlight">\(G\)</span> in die typische Schreibe einer komplexen Zahl um, sodass Real- (<span class="math notranslate nohighlight">\(\mathrm{Re}\)</span>) und Imaginärteil (<span class="math notranslate nohighlight">\(\mathrm{Im}\)</span>) direkt abgelesen werden können. Hierfür erweitern wir <span class="math notranslate nohighlight">\(G\)</span> typischer mit dem komplex Konjugierten:</p>
<div class="math notranslate nohighlight">
\[G(j \omega) = \frac{1}{1+RC j \omega} = \frac{1}{1+RC j \omega} \cdot \frac{1-RC j \omega}{1-RC j \omega} = \frac{1-RC j \omega}{1- (RC \omega)^2} = \frac{1}{1- (RC \omega)^2} - j\frac{ RC \omega}{1- (RC \omega)^2}\]</div>
<ul class="simple">
<li><p>Die Amplitude wird wiefolgt berechnet, wobei <span class="math notranslate nohighlight">\(\tau = RC =: 1/\omega_0\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[G(\omega) = \sqrt{\mathrm{Re}^2 + \mathrm{Im}^2} = \frac{1}{\sqrt{1+\left(\frac{\omega}{\omega_0}\right)^2}}\]</div>
<ul class="simple">
<li><p>Die Phase wird wiefolgt berechnet, wobei <span class="math notranslate nohighlight">\(\tau = RC =: 1/\omega_0\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[\phi(\omega) = \arctan\left(\frac{\mathrm{Im}}{\mathrm{Re}}\right) = \arctan\left(-\frac{\omega}{\omega_0}\right)\]</div>
<p>Sowohl Amplitude als auch Phase hängen von der Frequenz <span class="math notranslate nohighlight">\(\omega\)</span> des eingehenden Signals ab! Daher nennt man die Fuktionen für Amplitude und Phase auch <strong>Amplitudengang</strong> bzw. <strong>Phasengang</strong>. Beide zusammengenommen bilden den <strong>Frequenzgang</strong> eines Systems und werden häufig zusammen geplottet, im sogenannten <strong>Bode-Diagramm</strong>. Eine solche Darstellung ist im folgenden Bild gezeigt:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/bode_diagram.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_Dynamische_Messsysteme_24_0.png" src="../_images/2_Dynamische_Messsysteme_24_0.png" />
</div>
</div>
<p>Auch hier kann man, wie schon bei der Interpretation der Sprungantwort, Kenngrößen ablesen.
Bei der <strong>Grenzfrequenz</strong> <span class="math notranslate nohighlight">\(\omega_0 = 1/\tau\)</span> fällt die Amplitude auf <span class="math notranslate nohighlight">\(1/\sqrt{2} = 0,707 = -3\,\mathrm{dB}\)</span> ab. Häufig werden Systeme anhand der Greqenzfrequenz charakterisiert. Man sollte aber nicht vergessen, dass bei Signalen mit diesen Frequenzanteilen bereits signifikante Verluste in Höhe von 29% zu erwarten sind, die eigentlich nicht tolerierbar sind. Je höher die Frequenz, desto höher die Verluste (bei dem hier dargestellten Tiefpassfilter!). Das heißt der Fehler, der bei einer Messung gemacht wird, ist frequenzabhängig!</p>
<p>In der Akustik kann man damit leben, kann man kaum hören den Unterschied
In der Messtechnik bei der Überwachung von schwingenden Maschinenteilen oder der Ermittlung von Rundlaufabweichungen von drehenden Wellen ist solch ein Ampitudenabfall meist nicht zu akzeptieren.
Üblicherweise sollte man andere Grenzfrequenzen separat angeben, die 90% oder 99% der Signalstärke durchlassen.</p>
<p>Sind die zeitbestimmenden Glieder (R und C) des Tiefpasses bestimmt, können wir daraus die Greqnzfrequenz bestimmen und somit den Verlust abschätzen.</p>
<p>Im Folgenden Bild grafisch dargestellt, wie verschiedene Signale durch einen Tiefpass verfälscht werden können, in dem hohe Frequenzanteile abgeschwächt werden. Auch hier erkennt man wieder einen Zusammenhang zu den Fourierreihen, wenn man sich das Rechtecksignal ansieht. Eine Reihe von Rechteckpulsen benötigt eine hohe Anzahl von Sinusfunktionen bei höheren harmonischen der Grundfrequenz, um möglichst steile Flankenübergänge zu erhalten. Eine Filterung dieser hohen Frequenzanteile sorgt für eine deutliche Verzerrung des Signals. Bei sinusförmirgen Signalen hingegen wird nur die Amplitude abgeschwächt und es findet zusätzlich, je nach Frequenz, eine zeitlich Verzögerung statt, d.h. die Signale sind phasenverschoben um bis zu -90°.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/TP_zusammenfassung.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_Dynamische_Messsysteme_26_0.png" src="../_images/2_Dynamische_Messsysteme_26_0.png" />
</div>
</div>
</div>
<div class="section" id="kombination-von-ubertragungsfunktionen-faltung-im-frequenzraum">
<h3>Kombination von Übertragungsfunktionen: Faltung im Frequenzraum<a class="headerlink" href="#kombination-von-ubertragungsfunktionen-faltung-im-frequenzraum" title="Permalink to this headline">¶</a></h3>
<p><a id="SubSec-kombi_bandpass"></a></p>
<p>Auch das hintereinanderschalten von Messsystemen ist im Frequenzraum viel einfacher zu berechnen als im Zeitraum. Eine Hintereinanderschaltung bedeutet allgemein nichts anderes, als die Faltung von Übertragungsfunktionen der jeweiligen Messsysteme. Im Zeitbereich müsste man hierzu das Faltungsintegral lösen. Im Frequenzraum ist die Faltung lediglich eine Multiplikation der Übertragungsfunktionen.</p>
<p>Als Beispiel soll uns ein Bandpass dienen, der aus der Hintereinanderschaltung eines Hoch- und Tiefpasses realisiert werden kann. Im Folgenden Bild sind die Komponenten des Tiefpasses (TP) blau dargestellt, die des Hochpasses (HP) rot dargestellt. Der Tiefpass lässt tiefe Frequenzen bis zu seiner Grenzfrequenz passieren (bis auf die 71% Signalverlust) und der Hoch lässt hohe Frequenzen bis zu seiner Grenzfrequenz passieren. Wir wählen C und R der beiden elektronischen Schaltungen so, dass die Grenzfrequenz der Hochpasses unterhalb der des Tiefpasses liegt, also <span class="math notranslate nohighlight">\(f_\mathrm HP &lt; f_\mathrm{TP}\)</span>. Der Amplitudengang ist rechts im folgenden Bild geplottet:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/bandpass.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_Dynamische_Messsysteme_28_0.png" src="../_images/2_Dynamische_Messsysteme_28_0.png" />
</div>
</div>
<p>Wie eben schon beschrieben, können im Zeitraum die Übertragungsfunktionen der Einzel-Systeme (hier also Hochpass und Tiefpass) einfach multipliziert werden und man erhält die kombinierte Übertragungsfunktion des resultierenden Bandpasses. Wird die Übertragungsfunktionen in Einheiten von dB gezeichnet, also logarithmisch aufgetragen, so ergibt sich eine weitere grafische Vereinfachung bei der Kombination: In logarithmischen Einheiten können die einzelnen Übertragungsfunktionen in einem Amplitudengangs-Plot addiert (!) statt multipliziert werden.</p>
</div>
<div class="section" id="anlegen-von-testfunktionen">
<h3>Anlegen von Testfunktionen<a class="headerlink" href="#anlegen-von-testfunktionen" title="Permalink to this headline">¶</a></h3>
<p><a id="SubSec-freq_test"></a></p>
<p>Nicht nur im Zeitraum können Sprünge oder Impulse angelegt werden. Für diese Testfunktionen können auch die Laplace, bzw. Fourier-Transformierten berechnet werden. Auch dies ist im Frequenzraum häufig einfacher, da die Testfunktionen, wie es in der Tabelle im folgenden Bild zu erkennen ist, sehr einfach sind.</p>
<p>Um das Verhalten unseres eben diskutierten Bandpasses auf verschiedene Eingangssignale zu untersuchen, können wir die gleichung der Übertragungsfunktion einfach nach <span class="math notranslate nohighlight">\(U_\mathrm a\)</span> auflösen. Das liefert uns im allgemeinen Fall eine Gleichung für das zu erwartende Ausgangssignal:</p>
<div class="math notranslate nohighlight">
\[U_\mathrm a = G(s) \cdot U_\mathrm e(s)\]</div>
<p>Wählen wir als Eingangssignal einen Dirac-Puls, <span class="math notranslate nohighlight">\(\delta(t)\)</span>, um die Impulsantwort zu berechnen, so erhalten wir diese in dem wir für <span class="math notranslate nohighlight">\(U_\mathrm e(s) = 1\)</span>. Dies ist einfach die Laplace-Transformierte eines Delta-Peaks.</p>
<p>Wählen wir als Eingangssignal einen Sprung, möchten also die Sprungantwort bestimmen, so setzen wir in die Gleichung <span class="math notranslate nohighlight">\(U_\mathrm e(s) = 1/s\)</span>, die Laplace-Transformierte einer Sprungfunktion.</p>
<p>Auch hierbei handelt es sich wieder um Faltungen im Frequenzraum, deren Berechnungen im Zeitbereich sehr viel komplizierter wären.</p>
<p>aus Übertragungsfunktionen können noch weitere Eigenschaften von Messsystemen abgeleitet werden, auf die wir hier nicht näher eingehen können. Aus den Nullstellen und Polstellen kann aber abgelesen werden, ob das System stabil ist, sprungfähig ist oder eher ein integrales Verhalten aufweist.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/bandpass_laplace.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_Dynamische_Messsysteme_31_0.png" src="../_images/2_Dynamische_Messsysteme_31_0.png" />
</div>
</div>
</div>
<div class="section" id="verhalten-von-systemen-2-ordnung">
<h3>Verhalten von Systemen 2. Ordnung<a class="headerlink" href="#verhalten-von-systemen-2-ordnung" title="Permalink to this headline">¶</a></h3>
<p><a id="SubSec-2ndorder_freq"></a></p>
<p>Der Vollständigkeitshalber wollen wir uns noch ganz kurz die Bode-Diagramme von Systemen 2. Ordnung ansehen. Auf eine mathematische Beschreibung wollen wir an dieser Stelle aber verzichten.</p>
<p>Bei Systemen 1. Ordnung handelt es sich um Systeme mit Energiespeicher, also alle Systeme die irgendwie warm werden. Bei Systemen 2. Ordnung hat man zwei gekoppelte Energiespeicher, die Energie unter Umständen periodisch austauschen können. Hier findet man dann immer einen zusätzlichen Term in der DGL der die Dämpfung des Systems beschreibt.</p>
<p>Um ein System 1. Ordnung von einem System 2. Ordnung zu unterscheiden, kann man sich das Bode-Diagramm (links im nachfolgenden Bild) ansehen. Bei Systemen 1. Ordnung fällt die Amplitude innerhalb einer Frequenzdekade (also ein Faktor 10) um -20 dB ab, bei Systemen 2. Ordnung  um -40 dB (<em>Übung: Warum?</em>). Auch die zeitliche Verzögerung, also die Phase des Eingangssignals, erfährt ebenfalls einen steileren Abfall.</p>
<p>Rechts im Bild ist das Zeitliche Verhalten einer Sprungantwort dargestellt. Je nach Dämpfung erhält man ein Überschwingen, ein langsames Annähern (aperiodische Einstellung in b)) oder sogar ein oszillierendes Verhalten (schwingende Einstellung in a)) des Ausgangssignals um das Endsignal. Aufgrund dieser Dynamik entstehen Fehler und es ist ratsam eine gewisse Zeit zu warten, bis der Endwert auch hier ein 1% Toleranzband erreicht, ähnlich wie bei Systemen 1. Ordnung. Hieraus kann man außerdem schlussfolgern, dass man in der Tat immer eine gewisse Dämpfung haben möchte, damit die Oszillationen frühzeitig abklingen. Eine zu hohe Dämpfung verursacht jedoch lange Wartezeiten, bis das Ausgangssignal sich dem endgültigem Wert endlich angenähert hat.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/TP_2ndorder.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_Dynamische_Messsysteme_33_0.png" src="../_images/2_Dynamische_Messsysteme_33_0.png" />
</div>
</div>
<p>Einige Beispiele zu Systemen mit Verzögerungs, Dämpfungs bzw. auch integrierendem Verhalten sind in nachfolgender Tabelle dargestellt. In der Literatur findet man häufig diese tabellarischen Zusammenfassungen verschiedener Messsysteme inklusive Übertragungsfunktion und Bode-Diagramm, damit die DGL nicht jedes mal neu hergeleitet werden müssen. Die Hintereinanderschaltung einzelner Komponenten kann auch hier wieder ganz einfach im logarithmischen Bode-Diagramm per Addition der Übertragungsfunktionen abgeschätzt werden.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/wichtigste_regelkreisglieder.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_Dynamische_Messsysteme_35_0.png" src="../_images/2_Dynamische_Messsysteme_35_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="zusammenfassung">
<h2>Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Permalink to this headline">¶</a></h2>
<p><a id="Sec-Zusammenfassung"></a></p>
<p>Bevor wir zu der Zusammenfassung kommen, soll im folgenden Bild noch einmal dargestellt werden, welche Trick und Tips man sich im Frequenzraum noch von Nutzen machen kann, solange es sich um ein LZI System handelt!</p>
<ul class="simple">
<li><p>Mittels Fourier-Transformation kann ich jederzeit in den Frequenzraum wechseln und mittels Rücktransformation zu gehen. Egal ob es sich um ein Signal oder ein System (hier wird häufig der Laplace-Raum verwendet) handelt.</p></li>
<li><p>Die Ableitung der Sprunganregung ist eine Dirca-Funktion (Impulsanregung). Die Ableitung der Sprung<em>antwort</em> ergibt die Impuls<em>antwort</em>. Die gilt sowohl im Zeit- wie auch im Frequenzraum. (*Frage: Was sieht die zeitliche Ableitung der Fourier-Transformierten 1/s?)</p></li>
<li><p>Lösen von DGLs im Laplace-Raum ist eine algebraische Umformung der Gleichung</p></li>
<li><p>Lösen von DGLs im Zeitraum benötigt einen Lösungsansatz, eine homogene Lösung, eine spezielle Lösung und verschiedene Schritte inkl. Anfangsbedingungen um die Lösung zu finden.</p></li>
<li><p>Die Faltung im Laplace-Raum ist eine Multiplkation</p></li>
<li><p>Die Faltung im Zeitraum ist ein Integral</p></li>
<li><p>Die Faltung ist generell ein hilfreiches Werkzeug um…</p>
<ul>
<li><p>Systeme hintereinanderzuschalten und die Gesamt-Übertragungsfunktion zu berechnen (Faltung der beiden Systeme berechnen)</p></li>
<li><p>Die Antwort auf ein beliebiges Eingangssignal mittels Impulsantwort zu bestimmten (Faltung von beliebigem Eingangssignal mit Impulsantwort liefert Antwort des Systems auf das beliebige Eingangssignal)</p></li>
<li><p>Die Faltung hilft bei allen drei Problemen: System-Indentifizierungsproblem, Simulationsproblem und Kontrollproblem</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/t_s_draw.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_Dynamische_Messsysteme_37_0.png" src="../_images/2_Dynamische_Messsysteme_37_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Image</span><span class="p">(</span><span class="s2">&quot;pictures/zusammenfassung_6.png&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">700</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_Dynamische_Messsysteme_38_0.png" src="../_images/2_Dynamische_Messsysteme_38_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Kisleif/mtbook",
            ref: "gh-pages",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2_StationareMesssysteme.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Stationäre Messsysteme</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="4_ElektrischeGroessen.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Messen elektrischer Größen</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Durch Katharina-S. Isleif<br/>
    
        &copy; Urheberrechte © 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>